/* Adding url prefix '/device/tablet-computer-unknown/' */

/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Users/mac/Desktop/projectx/kurogo-mw-1.8.3/Kurogo-Mobile-Web/www
currentDir : /Users/mac/Desktop/projectx/kurogo-mw-1.8.3/Kurogo-Mobile-Web/app/common/css

*/

/* common.css */

/* 1   */ /* This CSS file contains most of the core theme CSS you'll need to customize your site's overall color scheme and fonts. */
/* 2   */ 
/* 3   */ 
/* 4   */ /* Overall colors and fonts */
/* 5   */ 
/* 6   */ body {
/* 7   */ 	/* Site-wide page background color, and base font family, size and line spacing */
/* 8   */ 	background-color: #e6e6e6;
/* 9   */ 	background-image: url("/device/tablet-computer-unknown/common/images/bodyback.png");
/* 10  */ 	background-position: top left;
/* 11  */ 	background-repeat: repeat;
/* 12  */ }
/* 13  */ 
/* 14  */ body, th, td, li, option, select, input, textarea {
/* 15  */ 	/* Primary text style and color */
/* 16  */ 	font-family: flamauow;
/* 17  */ 	color: #333;
/* 18  */ }
/* 19  */ 
/* 20  */ a, a:visited, .focal a, .focal a:visited, .tabbody a, .tabbody a:visited {
/* 21  */ 	/* Primary text link color */
/* 22  */ 	color: #30558f;
/* 23  */ }
/* 24  */ 
/* 25  */ .nonfocal a, .nonfocal a:visited {
/* 26  */ 	/* Text link color on body background */
/* 27  */ 	color: #30558f;
/* 28  */ }
/* 29  */ 
/* 30  */ h1 {
/* 31  */ 	font-family: Georgia, serif;
/* 32  */ 	font-size: 170.6%;
/* 33  */ 	line-height: 1.2em;
/* 34  */ 	font-weight: normal;
/* 35  */ 	color: #24406b;
/* 36  */ }
/* 37  */ 
/* 38  */ h2 {
/* 39  */ 	font-family: Georgia, serif;
/* 40  */ 	font-size: 129.4%;
/* 41  */ 	line-height: 1.2em;
/* 42  */ 	font-weight: normal;
/* 43  */ 	color: #24406b;
/* 44  */ }
/* 45  */ 
/* 46  */ h3 {
/* 47  */ 	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
/* 48  */ 	font-size: 100%;
/* 49  */ 	font-weight: bold;
/* 50  */ 	color: #000;

/* common.css */

/* 51  */ }
/* 52  */ 
/* 53  */ h4 {
/* 54  */ 	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
/* 55  */ 	font-size: 100%;
/* 56  */ 	font-weight: normal;
/* 57  */ 	color: #000;
/* 58  */ }
/* 59  */ 
/* 60  */ dt, .label, .legend, .legend h2, .legend h3, .searchlegend {
/* 61  */ 	/* Accent text color for several types of secondary text that appears on white backgrounds */
/* 62  */ 	/* e.g., label in label/value pairs, e.g., People Directory detail screen and for labels in certain calendar listing screens */
/* 63  */ 	/* Often the same as the secondary text color defined in the next rule */
/* 64  */ 	color: #666;
/* 65  */ }
/* 66  */ 
/* 67  */ .address, .smallprint, .fineprint, .dek {
/* 68  */ 	/* Secondary text color for several types of secondary text */
/* 69  */ 	color: #666;
/* 70  */ }
/* 71  */ 
/* 72  */ 
/* 73  */ 
/* 74  */ /* Text labels for springboards (grids of icons, e.g., homescreen) */
/* 75  */ 
/* 76  */ .springboard a, .springboard a:visited {
/* 77  */ 	color: #30558f;
/* 78  */ }
/* 79  */ 
/* 80  */ 
/* 81  */ 
/* 82  */ /* Major content blocks */
/* 83  */ 
/* 84  */ .focal {   
/* 85  */ 	/* Focal content div */
/* 86  */ 	background-color: #fff;
/* 87  */ 	border-color: #c0c0c0;
/* 88  */ }
/* 89  */ 
/* 90  */ .nonfocal, .nonfocal .legend, .formlabel {
/* 91  */ 	/* Text color for elements that sit on the overall body background */
/* 92  */ 	color: #333;
/* 93  */ }
/* 94  */ 
/* 95  */ .nonfocal h1, .nonfocal h2, .nonfocal h3, .nonfocal h4, h1.nonfocal, h2.nonfocal, h3.nonfocal, h4.nonfocal {
/* 96  */ 	/* Color for headings that sit on the overall body background */
/* 97  */ 	color: #24406b;
/* 98  */ }
/* 99  */ 
/* 100 */ .shaded, .HomeModule .blockborder {

/* common.css */

/* 101 */ 	/* Shaded subclass of focal content - e.g., background for tabbed focal div, portlets in Tablet device class */
/* 102 */ 	/* Typically very close to, but distinguishable from, body background */
/* 103 */ 	background-color: #f2f2f2;
/* 104 */ 	color: #333;
/* 105 */ }
/* 106 */ 
/* 107 */ .shaded h1, .shaded h2, .shaded h3, .shaded h4 {
/* 108 */ 	/* Color for headings that sit on the shaded divs */
/* 109 */ 	color: #24406b;
/* 110 */ }
/* 111 */ 
/* 112 */ 
/* 113 */ 
/* 114 */ /* Nav bar at top of all screens other than home screen */
/* 115 */ 
/* 116 */ #navbar {
/* 117 */ 	height: 44px; 
/* 118 */   position: relative;
/* 119 */   overflow: hidden;
/* 120 */ 	background-color: #264b84;
/* 121 */ 	background-image: url("/device/tablet-computer-unknown/common/images/navback.png");
/* 122 */ 	background-position: top left;
/* 123 */ 	background-repeat: repeat;
/* 124 */ 	font-size: 94.1%;
/* 125 */ 	line-height: 44px;
/* 126 */   color: #fff;
/* 127 */ }
/* 128 */ 
/* 129 */ .breadcrumbs, .breadcrumbs a, .breadcrumbs a:visited, .pagetitle {
/* 130 */  	/* All breadcrumb links in nav bar */
/* 131 */ 	color: #fff;
/* 132 */ 	font-family: flamauow;
/* 133 */ 	text-transform:uppercase;
/* 134 */ }
/* 135 */ 
/* 136 */ 
/* 137 */ 
/* 138 */ /* Navigation and results lists */
/* 139 */ 
/* 140 */ .nav, .results {
/* 141 */ 	/* Main navigation lists and search-results lists */
/* 142 */ 	background-color: #fff;
/* 143 */ 	border-color: #c0c0c0;
/* 144 */ }
/* 145 */ 
/* 146 */ .nav, .results, .nav a, .nav a:visited, .nav span.nolink, .results a, .results a:visited  {
/* 147 */ 	/* Text color for all navigation and results lists */
/* 148 */ 	color: #222222;
/* 149 */ }
/* 150 */ 

/* common.css */

/* 151 */ .nav li, .results li, ul.focal li  {
/* 152 */ 	/* Color of border between list items */
/* 153 */ 	border-color: #c0c0c0;
/* 154 */ }
/* 155 */ 
/* 156 */ .secondary {
/* 157 */ 	/* Secondary navigation or action lists; typically have slightly smaller font size and slightly darker/tinted backgrounds, often the same as .shaded specified above */
/* 158 */ 	font-size: 95%;
/* 159 */ 	background-color: #f2f2f2;
/* 160 */ 	border-color: #c0c0c0;
/* 161 */ }
/* 162 */ 
/* 163 */ .secondary, .secondary a, .secondary a:visited {
/* 164 */ 	color: #666;
/* 165 */ }
/* 166 */ 
/* 167 */ .secondary .smallprint {
/* 168 */ 	color: #aaa;
/* 169 */ }
/* 170 */ 
/* 171 */ .secondary li {
/* 172 */ 	border-color: #c0c0c0;
/* 173 */ }
/* 174 */ 
/* 175 */ .nav .badge {
/* 176 */ 	/* Badge shown within a navigation list, e.g., unread count for messages */
/* 177 */ 	color: #fff;
/* 178 */ 	background-color: #c00;
/* 179 */ }
/* 180 */ 
/* 181 */ .tabstrip a  {
/* 182 */ 	/* Text color for horizontal tabstrips (segmented control - used in stats and rarely elsewhere) */
/* 183 */ 	color: #333;
/* 184 */ }
/* 185 */ 
/* 186 */ 
/* 187 */ 
/* 188 */ 
/* 189 */ /* Sitewide footer */
/* 190 */ 
/* 191 */ #footer {
/* 192 */ 	font-size: 70.6%;
/* 193 */ 	line-height: 1.167em;
/* 194 */ }
/* 195 */ 
/* 196 */ #footer .copyright {
/* 197 */ 	text-decoration: none;
/* 198 */ }
/* 199 */ 
/* 200 */ #footerlinks {

/* common.css */

/* 201 */ 	/* Divider between footer links */
/* 202 */ 	color: #fff;
/* 203 */ }
/* 204 */ 
/* 205 */ #footer, #footerlinks a, #footerlinks a:visited, a.copyright, a.copyright:visited {
/* 206 */ 	/* Color of actual text and text links in sitewide footers */
/* 207 */ 	color: #333;
/* 208 */ }
/* 209 */ 
/* 210 */ /* Device Detection Information - only shown when debugging */
/* 211 */ 
/* 212 */ .footertable {
/* 213 */   border: none;
/* 214 */   width: auto;
/* 215 */ }
/* 216 */ .footertable th,
/* 217 */ .footertable td {
/* 218 */   line-height: 1.2em;
/* 219 */   padding: 0;
/* 220 */   margin: 0;
/* 221 */   text-align: left;
/* 222 */   word-break: break-word;
/* 223 */ }
/* 224 */ .footertable th {
/* 225 */   font-weight: bold;
/* 226 */   text-align: right;
/* 227 */   padding-right: .25em;
/* 228 */   white-space: nowrap;
/* 229 */   width: 70px;
/* 230 */ }
/* 231 */ 
/* 232 */ 
/* 233 */ /* Next/previous navigation (e.g., going from day to day in events calendar) and paging navigation (for content or lists spread across multiple pages) */
/* 234 */ 
/* 235 */ .sidenav, .sidenav2, .paging {
/* 236 */ 	font-size: 93%;
/* 237 */ 	color: #fff;
/* 238 */ }
/* 239 */ 
/* 240 */ .sidenav a, .sidenav a:visited, .sidenav2 a, .sidenav2 a:visited, .sidenavlabel, .paging a, .paging a:visited {
/* 241 */ 	color: #333;
/* 242 */ }
/* 243 */ 
/* 244 */ /* Accesibility - hide accessibility options visually but put them at the top of the DOM to help screen readers */
/* 245 */ #kgo_accessibility_links {
/* 246 */   position: absolute;
/* 247 */   left: 0;
/* 248 */   top: -500px;
/* 249 */ }
/* 250 */ 

/* common.css */

/* 251 */ /* Tabs - for compliant and tablet */
/* 252 */ 
/* 253 */ #tabs li {
/* 254 */ 	border: 1px solid #c0c0c0;
/* 255 */ 	background-color: #f2f2f2;
/* 256 */ }
/* 257 */ 
/* 258 */ #tabs li.active {
/* 259 */ 	border-bottom: 1px solid #fff;	/* Should match #tabbodies background-color */
/* 260 */ 	background-color: #fff;
/* 261 */ }
/* 262 */ 
/* 263 */ #tabs li a, .tabstrip a {
/* 264 */ 	/* Text label of unselected tab */
/* 265 */ 	color: #666;
/* 266 */ }
/* 267 */ 
/* 268 */ #tabs li.active a {
/* 269 */ 	/* Text label of currently selected tab */
/* 270 */ 	color: #000;
/* 271 */ }
/* 272 */ 
/* 273 */ #tabs li.greyedout {
/* 274 */ 	/* Text label of disabled tab */
/* 275 */ 	color: #666;
/* 276 */ }
/* 277 */ 
/* 278 */ #tabbodies {
/* 279 */ 	background-color: #fff;
/* 280 */ 	border-color: #c0c0c0;
/* 281 */ }
/* 282 */ 
/* 283 */ .tabbody .nested, .tabbody ul.nav {
/* 284 */ 	/* Navigation list inside a tab body needs a bit of background color to contrast from tab body background */
/* 285 */ 	background-color: #f2f2f2;
/* 286 */ }
/* 287 */ 
/* 288 */ 
/* 289 */ 
/* 290 */ 
/* 291 */ /* Form elements */
/* 292 */ 
/* 293 */ .forminput {
/* 294 */   /* Should match the border color of image /common/images/compliant/search_button.png */
/* 295 */ 	border-color: #666;
/* 296 */ }
/* 297 */ 
/* 298 */ .inputcombo .forminput {
/* 299 */   /* Border color should match the border color of image /common/images/compliant/search_button.png */
/* 300 */ 	border: 1px 0 1px 1px solid  #666;

/* common.css */

/* 301 */ 	-webkit-border-radius: 8px;	
/* 302 */ 	border-radius: 8px;	
/* 303 */ }
/* 304 */ 
/* 305 */ .emphasized  .forminput {
/* 306 */   /* Border color should match the border color of image /common/images/compliant/search_button.png */
/* 307 */   /* Border weight should be 2px greater than border weight of .inputcombo .forminput */
/* 308 */ 	border: 3px solid #666;	
/* 309 */ 	/* Corner radius should be 2px greater than corner radius of .inputcombo .forminput */
/* 310 */ 	-webkit-border-radius: 10px;	
/* 311 */ 	border-radius: 10px;	
/* 312 */ }
/* 313 */ 
/* 314 */ .submitbutton {
/* 315 */ 	/* Form submit buttons that have text labels on Basic and Touch. */
/* 316 */ 	background-color: #666;
/* 317 */ 	color: #fff;
/* 318 */ 	font-size: 93.75%;
/* 319 */ }
/* 320 */ 
/* 321 */ 
/* 322 */ 
/* 323 */ /* Headlines and bylines */
/* 324 */ 
/* 325 */ h1.slugline, h2.itemtitle {
/* 326 */ 	/* Special headline style used in news, videos, and other modules with story-type content detail */
/* 327 */ 	font-family: Georgia, serif;
/* 328 */     font-size: 129.4%;
/* 329 */ 	line-height: 1.25em;
/* 330 */ 	font-weight: normal;
/* 331 */     color: #24406b;
/* 332 */ 	margin: 0 0 0.75em 0;
/* 333 */ }
/* 334 */ 
/* 335 */ .byline {
/* 336 */     min-height:40px;
/* 337 */     font-size: 64.7%;
/* 338 */     line-height: 1.25em;
/* 339 */ 	padding-bottom: 0.33em;
/* 340 */ 	margin-bottom: 1.33em;
/* 341 */     border-bottom: 1px dotted #c0c0c0;
/* 342 */ }
/* 343 */ 
/* 344 */ 
/* 345 */ /* Freeform content module - basic styles to format unstyled raw HTML */
/* 346 */ 
/* 347 */ .staticContentBody {
/* 348 */ 	background-color: #fff;
/* 349 */ 	color: #333;
/* 350 */ }

/* common.css */

/* 351 */ 
/* 352 */ .staticContentBody h1 {
/* 353 */ 	color: #24406b;
/* 354 */ }
/* 355 */ 
/* 356 */ .staticContentBody h2 {
/* 357 */ 	color: #000;
/* 358 */ }
/* 359 */ 
/* 360 */ .staticContentBody h3 {
/* 361 */ 	color: #000;
/* 362 */ }
/* 363 */ 
/* 364 */ .staticContentBody h4 {
/* 365 */ 	color: #000;
/* 366 */ }
/* 367 */ 
/* 368 */ 
/* 369 */ 
/* 370 */ /* Data charts - compliant, tablet */
/* 371 */ 
/* 372 */ .rowbar {
/* 373 */ 	background: #333 url("/device/tablet-computer-unknown/common/images/rowbar.png") repeat-x;
/* 374 */ }
/* 375 */ .colbar {
/* 376 */ 	background: #333 url("/device/tablet-computer-unknown/common/images/colbar.png") repeat-y;
/* 377 */ }
/* 378 */ .average {
/* 379 */ 	border-color: #c00;
/* 380 */ }
/* 381 */ 
/* 382 */ /* other text types */
/* 383 */ .required {
/* 384 */ 	font-weight: bold;
/* 385 */ 	color: #c00;
/* 386 */ }
/* 387 */ 
/* 388 */ /* Video Players (videoPlayer.tpl) */
/* 389 */ 
/* 390 */ /* 
/* 391 *|  * iframe/object/embed styling from 
/* 392 *|  * http://webdesignerwall.com/tutorials/css-elastic-videos
/* 393 *|  */
/* 394 */ .kgo-videoplayer {
/* 395 */   width: 100%;
/* 396 */ 	max-width: 800px;
/* 397 */ 	margin: 1em 0;
/* 398 */ }
/* 399 */ .kgo-videoplayer-container {
/* 400 */ 	position: relative;

/* common.css */

/* 401 */ 	padding-bottom: 56.25%; /* 9/16 for 16:9 videos */
/* 402 */ 	padding-top: 30px;
/* 403 */ 	height: 0;
/* 404 */ 	overflow: hidden;
/* 405 */ }
/* 406 */ 
/* 407 */ .kgo-videoplayer-container iframe,  
/* 408 */ .kgo-videoplayer-container object,  
/* 409 */ .kgo-videoplayer-container embed {
/* 410 */ 	position: absolute;
/* 411 */ 	top: 0;
/* 412 */ 	left: 0;
/* 413 */ 	width: 100%;
/* 414 */ 	height: 100%;
/* 415 */ }
/* 416 */ 
/* 417 */ /* link styling */
/* 418 */ .kgo-videoplayer a.kgo-videoplayer-link, 
/* 419 */ .kgo-videoplayer a.kgo-videoplayer-link:visited {
/* 420 */   position: relative;
/* 421 */   display: block;
/* 422 */   text-decoration: none;
/* 423 */ }
/* 424 */ .kgo-videoplayer .kgo-videoplayer-link img {
/* 425 */   height: auto;
/* 426 */   width: auto;
/* 427 */   width: 100%;
/* 428 */   max-height: 100%;
/* 429 */ }
/* 430 */ .kgo-videoplayer .kgo-videoplayer-link .playButton {
/* 431 */   background: transparent url("/device/tablet-computer-unknown/common/images/playvideo-button-bg.png") repeat 0% 0%;
/* 432 */   border-bottom-left-radius: 5px 5px;
/* 433 */   border-bottom-left-radius: 5px 5px;
/* 434 */   border-bottom-right-radius: 5px 5px;
/* 435 */   border-bottom-right-radius: 5px 5px;
/* 436 */   border-top-left-radius: 5px 5px;
/* 437 */   border-top-left-radius: 5px 5px;
/* 438 */   border-top-right-radius: 5px 5px;
/* 439 */   border-top-right-radius: 5px 5px;
/* 440 */   color: white;
/* 441 */   display: inline-block;
/* 442 */   font-size: 30px;
/* 443 */   text-decoration: none;
/* 444 */   text-align: center;
/* 445 */   line-height: 60px;
/* 446 */   height: 60px;
/* 447 */   width: 100px;
/* 448 */   position: absolute;
/* 449 */   top: 50%;
/* 450 */   left: 50%;

/* common.css */

/* 451 */   margin: -30px 0px 0px -50px;
/* 452 */   z-index: 100;
/* 453 */ }
/* 454 */ .kgo-videoplayer .kgo-videoplayer-link .playButton div {
/* 455 */   background: transparent url("/device/tablet-computer-unknown/common/images/playvideo.png") no-repeat 50% 50%;
/* 456 */   height: 60px;
/* 457 */ }
/* 458 */ 
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Users/mac/Desktop/projectx/kurogo-mw-1.8.3/Kurogo-Mobile-Web/www
currentDir : /Users/mac/Desktop/projectx/kurogo-mw-1.8.3/Kurogo-Mobile-Web/app/common/css

*/

/* tablet.css */

/* 1    */ /* Redefinition of basic elements */
/* 2    */ 
/* 3    */ html, body {
/* 4    */ 	margin: 0;
/* 5    */ 	padding: 0;
/* 6    */ 	width: 100%;
/* 7    */ }
/* 8    */ 
/* 9    */ body {
/* 10   */ 	-webkit-text-size-adjust: none; 
/* 11   */ }
/* 12   */ 
/* 13   */ h1, h2, h3 {
/* 14   */ 	margin: 0 0 0.5em 0;
/* 15   */ 	line-height: 1.2em;
/* 16   */ 	color: #000;
/* 17   */ }
/* 18   */ 
/* 19   */ h3.nonfocal {
/* 20   */ 	margin-bottom: -0.25em;
/* 21   */ }
/* 22   */ 
/* 23   */ h4 {
/* 24   */ 	margin: 0 0 6px 0;
/* 25   */ 	padding: 0;
/* 26   */ }
/* 27   */ 
/* 28   */ a img {
/* 29   */ 	border: none
/* 30   */ }
/* 31   */ 
/* 32   */ p {
/* 33   */ 	margin: 0 0 0.75em 0;
/* 34   */ }
/* 35   */ 
/* 36   */ table {
/* 37   */ 	width: 100%;
/* 38   */ 	margin: 0 0 0.75em 0;
/* 39   */ }
/* 40   */ 
/* 41   */ th, td {
/* 42   */ 	padding: 4px 6px 5px 2px; 
/* 43   */ 	line-height: 1em;
/* 44   */ 	vertical-align: top;
/* 45   */ }
/* 46   */ 
/* 47   */ th {
/* 48   */ 	font-weight: normal;
/* 49   */ 	text-align: left;
/* 50   */ 	color: #666;

/* tablet.css */

/* 51   */ }
/* 52   */ 
/* 53   */ ol, ul {
/* 54   */ 	margin: 0 0 0.75em 0;
/* 55   */ 	padding-left: 1.2em;
/* 56   */ }
/* 57   */ 
/* 58   */ dl {	
/* 59   */ 	width: 100%;
/* 60   */ 	padding: 0;
/* 61   */ 	margin: 0;
/* 62   */ }
/* 63   */ 
/* 64   */ dt {
/* 65   */ 	display: block;
/* 66   */ 	padding: 0;
/* 67   */ 	margin: 0;
/* 68   */ }
/* 69   */ 
/* 70   */ dd {
/* 71   */ 	display: block;
/* 72   */ 	padding: 0;
/* 73   */ 	margin: 0 0 1em 0;
/* 74   */ }
/* 75   */ 
/* 76   */ div, p, li, a {
/* 77   */ 	word-wrap: break-word;
/* 78   */ }
/* 79   */ 
/* 80   */ strong {
/* 81   */ 	font-weight: bold;
/* 82   */ }
/* 83   */ 
/* 84   */ 
/* 85   */ /* Major layout blocks */
/* 86   */ 
/* 87   */ #wrapper {
/* 88   */   border: none;
/* 89   */   padding: 0;
/* 90   */   margin: 0;
/* 91   */   position: absolute;
/* 92   */   top: 0px;
/* 93   */   bottom: 0px;
/* 94   */   left: 0px;
/* 95   */   right: 0px;
/* 96   */   overflow: hidden;
/* 97   */ }
/* 98   */ 
/* 99   */ .kgo-has-navbar #wrapper {
/* 100  */   top: 44px;  

/* tablet.css */

/* 101  */ }
/* 102  */ 
/* 103  */ #container-wrapper {
/* 104  */   position: relative;
/* 105  */   overflow-x: hidden;
/* 106  */   overflow-y: auto; /* overridden by iScrollInit() */
/* 107  */   border: none;
/* 108  */   padding: 0;
/* 109  */   margin: 0;
/* 110  */   height: 100%;
/* 111  */ }
/* 112  */ #container {
/* 113  */   overflow: hidden;
/* 114  */   min-height: 600px;
/* 115  */   width: 100%;
/* 116  */   min-height: 600px;
/* 117  */ }
/* 118  */ 
/* 119  */ .kgo-site-homepage.kgo-has-navmenu #container-wrapper {
/* 120  */   position: absolute;
/* 121  */   top: 0px;
/* 122  */   left: 0;
/* 123  */   bottom: 0px;
/* 124  */   right: 200px;
/* 125  */ }
/* 126  */ .kgo-site-homepage.kgo-has-navmenu #container {
/* 127  */   height: 100%;
/* 128  */   border: none;
/* 129  */   padding: 0;
/* 130  */   margin: 0;
/* 131  */   background-color: transparent;
/* 132  */ }
/* 133  */ 
/* 134  */ 
/* 135  */ .fillscreen #container-wrapper {
/* 136  */   overflow: hidden;
/* 137  */ }
/* 138  */ .fillscreen #container {
/* 139  */   height: 100%;
/* 140  */ }
/* 141  */ 
/* 142  */ #footer {
/* 143  */ 	clear: both;
/* 144  */ 	min-height: 22px;
/* 145  */ 	margin: 20px 8px 10px 8px;
/* 146  */ 	font-weight: normal;
/* 147  */ }
/* 148  */ 
/* 149  */ #footerlinks {
/* 150  */ 	clear: both;

/* tablet.css */

/* 151  */ 	margin: 3em 6px 2em 6px; 
/* 152  */ 	font-size: 70.589%;
/* 153  */ }
/* 154  */ 
/* 155  */ #footer a, #footerlinks a {
/* 156  */ 	text-decoration: none;
/* 157  */ 	padding: 10px 0;
/* 158  */ }
/* 159  */ 
/* 160  */ .leftfoot {
/* 161  */ 	float: left;
/* 162  */ }
/* 163  */ 
/* 164  */ .rightfoot {
/* 165  */ 	float: right;
/* 166  */ }
/* 167  */ 
/* 168  */ .detailhtml {
/* 169  */   margin: 9px 12px;  
/* 170  */ }
/* 171  */ 
/* 172  */ .tabbody .detailhtml {
/* 173  */   margin: 9px 0;
/* 174  */ }
/* 175  */ 
/* 176  */ .detailimage {
/* 177  */     display: block;
/* 178  */     margin-left: auto;
/* 179  */     margin-right: auto;
/* 180  */     margin-top: 9px;
/* 181  */     margin-bottom: 9px;
/* 182  */ }
/* 183  */ 
/* 184  */ /* Top navigation/titlebar */
/* 185  */ 
/* 186  */ #navbar {
/* 187  */   font-size: 105.9%;
/* 188  */   font-weight: bold;
/* 189  */   border-bottom: solid 1px #333;
/* 190  */   border-color: rgba(0,0,0,0.6);
/* 191  */ }
/* 192  */ #navbar .navmenu-button {
/* 193  */   width: 55px;  /* for visual balance, should match width of homelink */
/* 194  */   height: 44px;
/* 195  */   display: inline-block;
/* 196  */   float: right;
/* 197  */ }
/* 198  */ .kgo-site-homepage #navbar {
/* 199  */ 	-webkit-box-shadow: none;
/* 200  */ 	-moz-box-shadow: none;

/* tablet.css */

/* 201  */ 	box-shadow: none;
/* 202  */ }
/* 203  */ .kgo-site-homepage #navbar .pagetitle {
/* 204  */   vertical-align: top;
/* 205  */   margin-left: 10px;
/* 206  */   font-weight: bold;
/* 207  */   letter-spacing: 1px;
/* 208  */ }
/* 209  */ .kgo-site-homepage #navbar .moduleicon {
/* 210  */     display: none;
/* 211  */ }
/* 212  */ .kgo-site-homepage #navmenu {
/* 213  */   display: block;
/* 214  */   -webkit-box-shadow: none;
/* 215  */   -moz-box-shadow: none;
/* 216  */   box-shadow: none;
/* 217  */ }
/* 218  */ .kgo-site-homepage.kgo-supports-overflow-scroll #navmenu {
/* 219  */   display: block;
/* 220  */   right: 0;
/* 221  */ }
/* 222  */ .kgo-site-homepage.kgo-supports-overflow-scroll #navmenu.open {
/* 223  */   right: 0;
/* 224  */ }
/* 225  */ 
/* 226  */ .breadcrumbs {
/* 227  */     position: relative;
/* 228  */     display: block;
/* 229  */ 	line-height: 44px;
/* 230  */ 	height: 44px;
/* 231  */ }
/* 232  */ 
/* 233  */ .pagetitle {
/* 234  */     position: relative;
/* 235  */ 	display: inline-block;
/* 236  */ 	font-weight: bold;
/* 237  */ 	vertical-align: top;
/* 238  */ 	line-height: 44px;
/* 239  */ 	text-decoration: none;
/* 240  */ }
/* 241  */ 
/* 242  */ .homepage .pagetitle {
/* 243  */ 	display: inline;
/* 244  */ 	margin-left: 0;	
/* 245  */ }
/* 246  */ 
/* 247  */ img.moduleicon {
/* 248  */     padding: 8px 10px;
/* 249  */     float: left;
/* 250  */ }

/* tablet.css */

/* 251  */ 
/* 252  */ .homepage img.moduleicon {
/* 253  */     padding-right: 5px;
/* 254  */ }
/* 255  */ 
/* 256  */ .help { 
/* 257  */     position: absolute;
/* 258  */     top: 0px;
/* 259  */     right: 0;
/* 260  */ }
/* 261  */ .kgo-has-navmenu .help {
/* 262  */ 	  right: 55px;  /* MUST match width of .navmenu-button */
/* 263  */ }
/* 264  */ 
/* 265  */ .breadcrumbs {
/* 266  */     overflow: hidden;
/* 267  */     white-space: nowrap;
/* 268  */     text-overflow: ellipsis;
/* 269  */ 	  height: 100%;
/* 270  */ }
/* 271  */ 
/* 272  */ .breadcrumbs a {
/* 273  */     display: inline-block;
/* 274  */     height: 100%;
/* 275  */     line-height: 44px;
/* 276  */     vertical-align: top;
/* 277  */     padding: 0 18px 0 0;
/* 278  */     background-image: url("/device/tablet-computer-unknown/common/images/drillup-r.png");
/* 279  */     background-repeat: no-repeat;
/* 280  */     background-position: right top;
/* 281  */     text-decoration: none;
/* 282  */     overflow: hidden;
/* 283  */     text-overflow: ellipsis;
/* 284  */ }
/* 285  */ 
/* 286  */ .breadcrumbs a.homelink {
/* 287  */     display: block;
/* 288  */     float: left;
/* 289  */     height: 44px;
/* 290  */     margin-left: 0;
/* 291  */     margin-right: 0;
/* 292  */     overflow: hidden;
/* 293  */     background-image: none;
/* 294  */     padding: 0!important;	/* !important necessitated by IE for WP7 grrr */
/* 295  */ }
/* 296  */ 
/* 297  */ .breadcrumbs a.module {
/* 298  */     display: inline-block;
/* 299  */     padding: 0 10px 0 0;
/* 300  */ }

/* tablet.css */

/* 301  */ 
/* 302  */ .breadcrumbs a.homelink img {
/* 303  */     padding: 0;
/* 304  */ }
/* 305  */ 
/* 306  */ a.module img, .homepage .moduleicon {
/* 307  */     padding: 7px 12px 8px 13px;     /* left padding + right padding + module icon image width (default 30px) = width of homelink and navmenu button (default 55px) */
/* 308  */     vertical-align: top; /* for firefox */
/* 309  */ }
/* 310  */ .crumb1 {
/* 311  */     max-width: 120px;
/* 312  */ }
/* 313  */ 
/* 314  */ .crumb2a  {
/* 315  */     max-width: 60px;
/* 316  */ }
/* 317  */ 
/* 318  */ .crumb2b  {
/* 319  */     max-width: 70px;
/* 320  */ }
/* 321  */ 
/* 322  */ .crumb3a {
/* 323  */     max-width: 40px;
/* 324  */     display: none !important; /* hidden for now because it doesn't fit */
/* 325  */ }
/* 326  */ 
/* 327  */ .crumb3b {
/* 328  */     max-width: 50px;
/* 329  */ }
/* 330  */ 
/* 331  */ .crumb3c {
/* 332  */     max-width: 60px;
/* 333  */ }
/* 334  */ 
/* 335  */ 
/* 336  */ 
/* 337  */ /* Login status in navbar */
/* 338  */ 
/* 339  */ .loginstatus {
/* 340  */     position: absolute;
/* 341  */     right: 10px;
/* 342  */     top: 0;
/* 343  */     font-size: 72.3%;
/* 344  */     line-height: 44px;
/* 345  */     font-weight: normal;
/* 346  */ }
/* 347  */ .helpon .loginstatus {
/* 348  */     right: 65px;
/* 349  */ }
/* 350  */ .kgo-has-navmenu .loginstatus {

/* tablet.css */

/* 351  */     right: 65px;
/* 352  */ }
/* 353  */ .kgo-has-navmenu .helpon .loginstatus {
/* 354  */     right: 120px;
/* 355  */ }
/* 356  */ .loginstatus a {
/* 357  */     text-decoration: none;
/* 358  */     color: #fff;
/* 359  */ }
/* 360  */ 
/* 361  */ #userContextList {
/* 362  */     margin: 0 0;
/* 363  */ }
/* 364  */ 
/* 365  */ .userContextListDescription {
/* 366  */     margin: 5px 0 3px 0;
/* 367  */ }
/* 368  */ 
/* 369  */ #userContextList select {
/* 370  */   margin: 3px 0 5px 0;
/* 371  */ }
/* 372  */ 
/* 373  */ #userContextList select {
/* 374  */ }
/* 375  */ 
/* 376  */ /* Navigation Menu */
/* 377  */ 
/* 378  */ #navmenu {
/* 379  */   position: absolute;
/* 380  */   top: 0;
/* 381  */   right: 0;
/* 382  */   width: 200px;
/* 383  */   height: 100%;
/* 384  */   display: none;
/* 385  */   -ms-overflow-x: hidden;
/* 386  */   -ms-overflow-y: auto;
/* 387  */   overflow-x: hidden;
/* 388  */   overflow-y: auto;
/* 389  */   -webkit-overflow-scrolling: touch;
/* 390  */   -webkit-box-shadow: 1px 0 12px #000;  
/* 391  */   -moz-box-shadow: 1px 0 12px #000;  
/* 392  */   box-shadow: 1px 0 12px #000;  
/* 393  */   z-index: 1000;
/* 394  */   background-color: #505050;
/* 395  */   background-image: none;
/* 396  */   color: #ddd;
/* 397  */ }
/* 398  */ #navmenu.open {
/* 399  */   display: block;
/* 400  */ }

/* tablet.css */

/* 401  */ .kgo-supports-overflow-scroll #navmenu {
/* 402  */   display: block;
/* 403  */   right: -212px;
/* 404  */   -webkit-transition: all 0.25s;
/* 405  */   -moz-transition: all 0.25s;
/* 406  */   transition: all 0.25s;
/* 407  */ }
/* 408  */ .kgo-supports-overflow-scroll #navmenu.open {
/* 409  */   right: 0;
/* 410  */ }
/* 411  */ #navmenu .navmenu-items {
/* 412  */   list-style-type: none;
/* 413  */   margin: 0;
/* 414  */   padding: 4px 0 0 0;
/* 415  */   font: 1.2em flamauow, Arial, sans-serif;
/* 416  */   overflow: hidden;	
/* 417  */ }
/* 418  */ 
/* 419  */ #navmenu .navmenu-items .navmenu-item {
/* 420  */   border-bottom: 1px solid #666666;
/* 421  */   overflow: hidden;
/* 422  */   padding: 1px;
/* 423  */ }
/* 424  */ #navmenu .navmenu-items .navmenu-module a {
/* 425  */   display: block;  
/* 426  */   position: relative;
/* 427  */   color: #ddd;
/* 428  */   text-decoration: none;
/* 429  */   line-height: 24px;
/* 430  */   padding: 6px 6px 6px 38px;
/* 431  */ }
/* 432  */ #navmenu .navmenu-items .navmenu-item.selected a {
/* 433  */   font-weight: bold;
/* 434  */   color: #fff;
/* 435  */ }
/* 436  */ #navmenu .navmenu-items .navmenu-module a .navmenu-icon {
/* 437  */   position: absolute;
/* 438  */   top: 2px;
/* 439  */   left: 5px;
/* 440  */ }
/* 441  */ #navmenu #searchformcontainer form {
/* 442  */   margin: 0;
/* 443  */   padding:  0 4px 4px 4px;
/* 444  */ }
/* 445  */ #navmenu .inputcombo {
/* 446  */   margin: 0;
/* 447  */   padding: 0;
/* 448  */   height: auto;
/* 449  */   text-align: center;
/* 450  */   height: 28px;

/* tablet.css */

/* 451  */   position: relative;
/* 452  */ }
/* 453  */ #navmenu .inputcombo .forminput {
/* 454  */   border-width: 1px;
/* 455  */ 	height: 28px;
/* 456  */ 	width: auto;
/* 457  */ 	margin: 0;
/* 458  */ 	line-height: 18px;
/* 459  */ 	font-size: 90%;
/* 460  */ 	width: 100%;
/* 461  */ 	padding-left: 24px;
/* 462  */ }
/* 463  */ 
/* 464  */ #navmenu .nonfocal,
/* 465  */ #navmenu .emphasized {
/* 466  */   margin: 0;
/* 467  */   padding: 0;
/* 468  */ }
/* 469  */ #navmenu .forminput {
/* 470  */   padding: 3px 0 3px 3px;
/* 471  */ }
/* 472  */ #navmenu .navmenu-footer,
/* 473  */ #navmenu #footer {
/* 474  */   text-align: left;
/* 475  */ }
/* 476  */ #navmenu #footerlinks a, 
/* 477  */ #navmenu #footerlinks a:visited, 
/* 478  */ #navmenu .copyright a, 
/* 479  */ #navmenu .copyright a:visited {
/* 480  */   display: block;
/* 481  */ }
/* 482  */ #navmenu .navmenu-items .navmenu-footer {
/* 483  */   border-bottom: none;
/* 484  */ }
/* 485  */ 
/* 486  */ #navmenu a, #navmenu .navmenu-items .navmenu-module a {
/* 487  */ 	color: #ddd;
/* 488  */ }
/* 489  */ #navmenu .navmenu-items .navmenu-item.selected a {
/* 490  */     font-weight: bold;
/* 491  */     color: #fff;
/* 492  */ }
/* 493  */ #navmenu .navmenu-items .navmenu-item {
/* 494  */ 	border-color: #666666;
/* 495  */ }
/* 496  */ #footer, #footerlinks, #footer a, #footer a:visited, #footerlinks a, #footer a:visited {
/* 497  */ 	color: #ddd;
/* 498  */ }
/* 499  */ #navbar .navmenu-button, #navbar .navmenu-button.selected {
/* 500  */ 	background-color: #505050;

/* tablet.css */

/* 501  */ 	background-image: none;
/* 502  */ }
/* 503  */ 
/* 504  */ /* Device Detection Information - only shown when debugging */
/* 505  */ 
/* 506  */ .footertable + .footertable {
/* 507  */     margin: 0;
/* 508  */ }
/* 509  */ 
/* 510  */ 
/* 511  */ .footertable {
/* 512  */   margin: 20px 0 0 0;
/* 513  */   width: 100%;
/* 514  */ }
/* 515  */ .footertable th,
/* 516  */ .footertable td {
/* 517  */   color: #ddd;
/* 518  */ }
/* 519  */ 
/* 520  */ .footertable th {
/* 521  */   width: 55px;
/* 522  */ }
/* 523  */ 
/* 524  */ /* Forms */
/* 525  */ 
/* 526  */ form {	
/* 527  */ 	margin: 18px 0 12px 0;
/* 528  */ 	padding: 0;
/* 529  */ 	border: none;
/* 530  */ 	position: relative;
/* 531  */ }
/* 532  */ 
/* 533  */ fieldset {
/* 534  */ 	margin: 6px 0;
/* 535  */ 	padding: 0;
/* 536  */ 	border: none;
/* 537  */ 	position: relative;
/* 538  */ }
/* 539  */ 
/* 540  */ input, textarea, select {
/* 541  */ 	color: #333;
/* 542  */ 	font-size: 100%;
/* 543  */ 	line-height: 30px;
/* 544  */ }
/* 545  */ 
/* 546  */ textarea {
/* 547  */ 	padding: 3px;
/* 548  */ }
/* 549  */ 
/* 550  */ select {

/* tablet.css */

/* 551  */ 	width: 92%;
/* 552  */ }
/* 553  */ 
/* 554  */ 
/* 555  */ #searchformcontainer h3 {
/* 556  */ 	margin: 0 0 0.2em 0;
/* 557  */ }
/* 558  */ 
/* 559  */ #searchformcontainer td {
/* 560  */ 	padding: 0;
/* 561  */ }
/* 562  */ 
/* 563  */ .forminput {
/* 564  */ 	height: 18px;
/* 565  */ 	font-size: 88.24%; 
/* 566  */ 	padding: 6px 6px 6px 24px;
/* 567  */ 	-webkit-appearance:textfield;
/* 568  */ 	-webkit-border-radius: 8px;
/* 569  */ 	border-radius: 8px;
/* 570  */ 	background: white url("/device/tablet-computer-unknown/common/images/action-search.png") no-repeat 3px;
/* 571  */ }
/* 572  */ @media only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
/* 573  */   .forminput {
/* 574  */ 	  background: white url("/device/tablet-computer-unknown/common/images/action-search@2x.png") no-repeat 3px;
/* 575  */ 	  background-size: 26px 19px;
/* 576  */   }
/* 577  */ }
/* 578  */ 
/* 579  */ *:first-child+html .forminput {
/* 580  */ 	/* The return of IE CSS hacks makes me mad */
/* 581  */ 	width: 90%;	
/* 582  */ }
/* 583  */ 
/* 584  */ .inputcombo {
/* 585  */ 	height: 40px;
/* 586  */ }
/* 587  */ 
/* 588  */ .inputcombo .forminput {
/* 589  */ 	height: 34px;
/* 590  */ 	line-height: 24px;
/* 591  */ 	vertical-align: top;
/* 592  */ 	width: 100%;
/* 593  */ 	-webkit-box-sizing: border-box;
/* 594  */ 	-moz-box-sizing: border-box;
/* 595  */ 	box-sizing: border-box;
/* 596  */ }
/* 597  */ 
/* 598  */ .inputcombo .hiddensubmit {
/* 599  */ 	position: absolute;
/* 600  */ 	top: 0;

/* tablet.css */

/* 601  */ 	left: 0;
/* 602  */ 	width: 1px;
/* 603  */ 	height: 1px;
/* 604  */ 	margin: 0;
/* 605  */ 	padding: 0;
/* 606  */ 	border: none;
/* 607  */ 	visibility: hidden;
/* 608  */ 	-webkit-appearance: none;
/* 609  */ }
/* 610  */ 
/* 611  */ .emphasized {
/* 612  */ 	margin: 14px 0;
/* 613  */ }
/* 614  */ 
/* 615  */ .emphasized .forminput {
/* 616  */ 	padding: 5px 5px 5px 24px;
/* 617  */ 	height: 34px;
/* 618  */ 	line-height: 18px;
/* 619  */ }
/* 620  */ 
/* 621  */ .emphasized .combobutton {
/* 622  */ 	width: 38px;
/* 623  */ 	height: 38px;
/* 624  */ }
/* 625  */ 
/* 626  */ /* Content titles e.g., news and video */
/* 627  */ 
/* 628  */ h1.slugline {
/* 629  */ 	font-size: 167%;
/* 630  */ 	margin-bottom: 0.5em;
/* 631  */ }
/* 632  */ 
/* 633  */ .byline {
/* 634  */ 	font-size: 70.59%;
/* 635  */ 	line-height: 1.5em;
/* 636  */ 	padding-bottom: 0.67em;
/* 637  */ }
/* 638  */ 
/* 639  */ #navbar #searchformcontainer {
/* 640  */   position: absolute;
/* 641  */   top: 6px;
/* 642  */   right: 8px;
/* 643  */   width: 50%;
/* 644  */ }
/* 645  */ #navbar form {
/* 646  */   margin: 0;
/* 647  */   padding: 0;
/* 648  */ }
/* 649  */ #navbar .inputcombo {
/* 650  */   margin: 0;

/* tablet.css */

/* 651  */   padding: 0;
/* 652  */   height: 34px;
/* 653  */ }
/* 654  */ #navmenu .inputcombo .forminput {
/* 655  */   border-width: 1px;
/* 656  */ 	height: 28px;
/* 657  */ 	width: 100%;
/* 658  */ 	margin: 0;
/* 659  */ 	line-height: 28px;
/* 660  */ 	font-size: 90%;
/* 661  */ 	float: right;
/* 662  */ 	border-color: #666;	
/* 663  */ }
/* 664  */ 
/* 665  */ #navbar .nonfocal,
/* 666  */ #navbar .emphasized {
/* 667  */   margin: 0;
/* 668  */   padding: 0;
/* 669  */ }
/* 670  */ 
/* 671  */ .formlist .formelement {
/* 672  */   text-align: center;
/* 673  */   margin-bottom: .5em;
/* 674  */ }
/* 675  */ .formlist .formelement label {
/* 676  */   text-align: right;
/* 677  */   margin-right: .5em;
/* 678  */   display: inline-block;
/* 679  */   width: 6.5em;
/* 680  */ }
/* 681  */ .formlist .formelement input {
/* 682  */   width: 19.5em;
/* 683  */   padding-left: .25em;
/* 684  */   padding-right: .25em;
/* 685  */   line-height: 26px;
/* 686  */ }
/* 687  */ .formlist .formelement input[type=radio],
/* 688  */ .formlist .formelement input[type=checkbox] {
/* 689  */   width: auto;
/* 690  */ }
/* 691  */ .formlist .formelement select {
/* 692  */   width: 20em;
/* 693  */   line-height: 26px;
/* 694  */ }
/* 695  */ 
/* 696  */ .formbuttons {
/* 697  */ 	margin: 16px 0 (mouseover);
/* 698  */ 	text-align: center;
/* 699  */ }
/* 700  */ 

/* tablet.css */

/* 701  */ a.formbutton {
/* 702  */   cursor: default;
/* 703  */ 	text-align: center;
/* 704  */ 	display: inline-block;
/* 705  */ 	padding-right: 7px;
/* 706  */ 	background-image: url("/device/tablet-computer-unknown/common/images/button-sd-r.png");
/* 707  */ 	background-repeat: no-repeat;
/* 708  */ 	background-position: right;
/* 709  */ 	margin: 0 5px;
/* 710  */ 	height: 36px;
/* 711  */ 	text-decoration: none;
/* 712  */ }
/* 713  */ 
/* 714  */ a.formbutton div {
/* 715  */ 	display: inline-block;
/* 716  */ 	color: #fff;
/* 717  */ 	font-weight: bold;
/* 718  */ 	font-size: 94.12%;
/* 719  */ 	line-height: 26px;  /* height minus padding */
/* 720  */ 	text-decoration: none;
/* 721  */ 	padding: 5px 5px 5px 12px;
/* 722  */ 	background-image: url("/device/tablet-computer-unknown/common/images/button-sd-l.png");
/* 723  */ 	background-repeat: no-repeat;
/* 724  */ 	background-position: left;
/* 725  */ 	text-decoration: none;
/* 726  */ }
/* 727  */ 
/* 728  */ input.formbutton {
/* 729  */   -webkit-appearance: none;
/* 730  */   display: block;
/* 731  */ 	color: #fff;
/* 732  */ 	font-weight: bold;
/* 733  */ 	font-size: 94.12%;
/* 734  */ 	line-height: 26px;  /* height minus padding */
/* 735  */ 	text-decoration: none;
/* 736  */ 	padding: 5px 12px 5px 12px;
/* 737  */ 	margin-right: -7px;
/* 738  */ 	border: none;
/* 739  */ 	height: 36px;
/* 740  */ 	background-color: transparent;
/* 741  */ 	background-image: url("/device/tablet-computer-unknown/common/images/button-sd-r.png");
/* 742  */ 	background-repeat: no-repeat;
/* 743  */ 	background-position: right center;
/* 744  */ 	-webkit-border-radius: 0px;
/* 745  */ 	border-radius: 0px;
/* 746  */ }
/* 747  */ span.formbuttoncontainer {  /* must be span for winphone7 */
/* 748  */   display: inline-block;
/* 749  */ 	background-color: transparent;
/* 750  */ 	background-image: url("/device/tablet-computer-unknown/common/images/button-sd-l.png");

/* tablet.css */

/* 751  */ 	background-repeat: no-repeat;
/* 752  */ 	background-position: left center;
/* 753  */ 	padding: 0;
/* 754  */ 	margin: 0;
/* 755  */ 	margin-right: 7px; /* recenter */
/* 756  */ 	overflow: visible;
/* 757  */ 	height: 36px;
/* 758  */ }
/* 759  */ 
/* 760  */ .radiobutton {
/* 761  */ 	width: 24px;
/* 762  */ 	height: 24px;
/* 763  */ 	margin-right: 5px;
/* 764  */ 	margin-left: 0;
/* 765  */ 	margin-bottom: 8px;
/* 766  */ 	vertical-align: -12%;
/* 767  */ 	-webkit-border-radius: 12px;
/* 768  */ }
/* 769  */ 
/* 770  */ /* Springboards */
/* 771  */ 
/* 772  */ .springboard {
/* 773  */ 	margin: 0 auto;
/* 774  */ 	padding: 5px;
/* 775  */ 	margin-left: 2px;
/* 776  */ 	clear: both;
/* 777  */ }
/* 778  */ 
/* 779  */ .springboard div {
/* 780  */ 	position: relative;
/* 781  */ 	margin: 0;
/* 782  */ 	padding: 0;
/* 783  */ 	border: 0;
/* 784  */ 	float: left;
/* 785  */ 	text-align: center;		
/* 786  */ 	vertical-align: top;
/* 787  */ 	font-size: 76.5%;	/* Font size of text label below icon */
/* 788  */ 	line-height: 1.1em;
/* 789  */ 	width: 77px;
/* 790  */ 	height: 98px;
/* 791  */ }
/* 792  */ 
/* 793  */ .springboard a {
/* 794  */ 	display: block;
/* 795  */ 	text-decoration: none;
/* 796  */ 	padding: 8px 5px;
/* 797  */ 	word-wrap: normal;
/* 798  */ }
/* 799  */ 
/* 800  */ .springboard a img {

/* tablet.css */

/* 801  */ 	width: 60px;
/* 802  */ 	height: 60px;
/* 803  */ 	margin-bottom: 1px;
/* 804  */ }
/* 805  */ 
/* 806  */ .springboard .separator {
/* 807  */ 	display: block;
/* 808  */ 	width: 100%;
/* 809  */ 	height: 10px;
/* 810  */ 	clear:both;
/* 811  */ 	margin: 0;
/* 812  */ 	padding: 0;
/* 813  */ 	float: none;
/* 814  */ }
/* 815  */ .springboard .badge {
/* 816  */ 	position: absolute;
/* 817  */ 	right: 12px;
/* 818  */ 	top: 5px;
/* 819  */ 	width: 24px;
/* 820  */ 	height: 24px;
/* 821  */ 	padding-top: 5px;
/* 822  */ 	text-align: center;
/* 823  */ 	color: #fff;
/* 824  */ 	font-size:70.59%;
/* 825  */ 	font-weight: bold;
/* 826  */ 	background-image: url("/device/tablet-computer-unknown/common/images/badge.png");
/* 827  */ 	background-repeat: no-repeat;
/* 828  */ }
/* 829  */ 
/* 830  */ .springboard .secured {
/* 831  */ 	/* Overlay image to indicate that a module is password-protected */
/* 832  */ 	/* Adjust size to fit /common/images/secured.png, and adjust position to fit springboard icon size */
/* 833  */ 	top: 45px;
/* 834  */ 	right: 4px;
/* 835  */ 	width: 18px;
/* 836  */ 	height: 22px;
/* 837  */ }
/* 838  */ 
/* 839  */ .springboard .utility .secured {
/* 840  */ 	/* Adjust position to fit springboard icon size for utility-class module icons */
/* 841  */ 	top: 26px;
/* 842  */ 	right: 12px;
/* 843  */ }
/* 844  */ 
/* 845  */ /* Navigation and results listings */
/* 846  */ 
/* 847  */ .nav {	   
/* 848  */ 	padding: 0;	   
/* 849  */ 	margin: 9px 12px; 
/* 850  */ 	border: 1px solid #c0c0c0;

/* tablet.css */

/* 851  */ 	-webkit-border-radius: 9px;	
/* 852  */ 	border-radius: 9px;	
/* 853  */ 	position: relative;
/* 854  */ }
/* 855  */ 
/* 856  */ .nav li {	
/* 857  */ 	list-style-type: none;	
/* 858  */ 	border-top: 1px solid #c0c0c0;
/* 859  */ 	padding: 11px;
/* 860  */ 	position: relative;
/* 861  */ }
/* 862  */ 
/* 863  */ .nav li:first-child {
/* 864  */ 	border-top:0; 
/* 865  */ }
/* 866  */ 
/* 867  */ .nav li div.smallprint {
/* 868  */   padding-top: 2px;
/* 869  */ }
/* 870  */ 
/* 871  */ .nav span.nolink, .results span.nolink {
/* 872  */ 	display: block;
/* 873  */ 	padding: 8px;
/* 874  */ 	margin: -8px;	 
/* 875  */ 	background-repeat: no-repeat;
/* 876  */ 	background-position: right; 
/* 877  */ 	line-height: 1.2em;
/* 878  */ 	text-decoration: none;
/* 879  */ }
/* 880  */ 
/* 881  */ .nav span.nolink {
/* 882  */ 	-webkit-border-radius: 5px;	
/* 883  */ 	border-radius: 5px;	
/* 884  */ }
/* 885  */ 
/* 886  */ .nav a  {
/* 887  */ 	display: block;
/* 888  */ 	position: relative;
/* 889  */ 	padding: 8px 24px 10px 8px;
/* 890  */ 	margin: -8px;	 
/* 891  */ 	background-image: url("/device/tablet-computer-unknown/common/images/action-arrow.png"); 
/* 892  */ 	background-repeat: no-repeat;
/* 893  */ 	background-position: right; 
/* 894  */ 	line-height: 1.2em;
/* 895  */ 	text-decoration: none;
/* 896  */ 	-webkit-border-radius: 5px;	
/* 897  */ 	border-radius: 5px;	
/* 898  */ }
/* 899  */ 
/* 900  */ .nav li.icon {

/* tablet.css */

/* 901  */   padding: 0 11px;
/* 902  */   min-height: 72px;
/* 903  */ }
/* 904  */ .nav li.icon img {
/* 905  */   position: absolute;
/* 906  */   top: 2px;
/* 907  */   left: 0;
/* 908  */   height: 50px;
/* 909  */   width: 50px;
/* 910  */ }
/* 911  */ .nav li.icon a {
/* 912  */   position: relative;
/* 913  */   margin: 0 -7px 0 0;
/* 914  */   padding: 11px 4px 11px 57px;
/* 915  */   min-height: 50px;
/* 916  */ }
/* 917  */ .nav li.icon a img {
/* 918  */   top: 11px;
/* 919  */ }
/* 920  */ 
/* 921  */ .nav h2, .nav h3 {
/* 922  */ 	margin-bottom: 0;
/* 923  */ }
/* 924  */ 
/* 925  */ .focal .nav {
/* 926  */ 	margin: 10px -13px;
/* 927  */ 	-webkit-border-radius: 0px;	
/* 928  */ }
/* 929  */ 
/* 930  */ ul.focal {
/* 931  */ 	list-style-type: none;
/* 932  */ 	padding: 0;
/* 933  */ }
/* 934  */ 
/* 935  */ ul.focal li {
/* 936  */ 	list-style-type: none;
/* 937  */ 	padding: 11px;
/* 938  */ 	position: relative;
/* 939  */ 	border-top: 1px solid #c0c0c0;
/* 940  */ }
/* 941  */ 
/* 942  */ ul.focal li:first-child {
/* 943  */ 	border-top:0; 
/* 944  */ }
/* 945  */ 
/* 946  */ .tabbody .nav {
/* 947  */ 	margin: 0 -8px;
/* 948  */ 	border: none;
/* 949  */ }
/* 950  */ 

/* tablet.css */

/* 951  */ .tabbody .results {
/* 952  */ 	margin: 8px 4px 0 4px;
/* 953  */ 	border-width: 1px 0 0 0;
/* 954  */ }
/* 955  */ 
/* 956  */ .tabbody .nested {
/* 957  */ 	margin: 0px;
/* 958  */ 	border: 1px solid #c0c0c0;
/* 959  */ }
/* 960  */ 
/* 961  */ .tabbody .nested li {
/* 962  */ 	padding: 10px;
/* 963  */ }
/* 964  */ 
/* 965  */ .results {	   
/* 966  */ 	padding: 0;	   
/* 967  */ 	margin: 10px 0; 
/* 968  */ 	border-top: 1px solid #c0c0c0;
/* 969  */ 	border-bottom: 1px solid #c0c0c0;
/* 970  */ 	position: relative;
/* 971  */ }
/* 972  */ 
/* 973  */ .results li {	
/* 974  */ 	list-style-type: none;		
/* 975  */ 	border-top: 1px solid #c0c0c0;
/* 976  */ 	padding: 10px;
/* 977  */ 	position: relative;
/* 978  */ }
/* 979  */ 
/* 980  */ .results li:first-child {
/* 981  */ 	border-top:0; 
/* 982  */ }
/* 983  */ 
/* 984  */ .results a  {
/* 985  */ 	display: block;
/* 986  */ 	position: relative;
/* 987  */ 	padding: 9px 25px 9px 7px;
/* 988  */ 	margin: -7px;	 
/* 989  */ 	background-image: url("/device/tablet-computer-unknown/common/images/action-arrow.png"); 
/* 990  */ 	background-repeat: no-repeat;
/* 991  */ 	background-position: right; 
/* 992  */ 	line-height: 1.2em;
/* 993  */ 	text-decoration: none;
/* 994  */ }
/* 995  */ 
/* 996  */ .results li ul {
/* 997  */ 	margin: 0 0 -8px 0;
/* 998  */ 	padding: 0;
/* 999  */ }
/* 1000 */ 

/* tablet.css */

/* 1001 */ .results li div.smallprint {
/* 1002 */   padding-top: .25em;
/* 1003 */ }
/* 1004 */ 
/* 1005 */ .results li ul li {
/* 1006 */ 	list-style-type: none;
/* 1007 */ 	background-image: url("/device/tablet-computer-unknown/common/images/bullet.png");
/* 1008 */ 	background-repeat: no-repeat;
/* 1009 */ 	background-position: 0 2px;
/* 1010 */ 	padding: 0 0 0 19px;
/* 1011 */ 	margin: 0 0 8px -4px;
/* 1012 */ 	border: none;
/* 1013 */ }
/* 1014 */ 
/* 1015 */ .results li.icon {
/* 1016 */   padding: 0 10px;
/* 1017 */   min-height: 54px;
/* 1018 */ }
/* 1019 */ .results li.icon a {
/* 1020 */   position: relative;
/* 1021 */   margin: 0 -7px 0 0;
/* 1022 */   padding: 13px 18px 13px 58px;
/* 1023 */   line-height: 30px;
/* 1024 */ }
/* 1025 */ .results li.icon img {
/* 1026 */   position: absolute;
/* 1027 */   top: 2px;
/* 1028 */   left: 0;
/* 1029 */   height: 50px;
/* 1030 */   width: 50px;
/* 1031 */ }
/* 1032 */ 
/* 1033 */ .secondary {
/* 1034 */ 	margin: 10px; 
/* 1035 */ 	padding: 0;	   
/* 1036 */ 	border: 1px solid #c0c0c0;
/* 1037 */ 	-webkit-border-radius: 8px;	
/* 1038 */ 	border-radius: 8px;	
/* 1039 */ }
/* 1040 */ 
/* 1041 */ .secondary li {
/* 1042 */ 	list-style-type: none;		
/* 1043 */ 	border-top: 1px solid #c0c0c0;
/* 1044 */ 	position: relative;
/* 1045 */ 	padding: 9px;
/* 1046 */ }
/* 1047 */ 
/* 1048 */ .secondary li:first-child {
/* 1049 */ 	border-top: none;
/* 1050 */ }

/* tablet.css */

/* 1051 */ 
/* 1052 */ .secondary a {
/* 1053 */ 	display: block;
/* 1054 */ 	padding: 8px 25px 8px 7px;
/* 1055 */ 	margin: -6px;	 
/* 1056 */ 	background-image: url("/device/tablet-computer-unknown/common/images/action-arrow.png"); 
/* 1057 */ 	background-repeat: no-repeat;
/* 1058 */ 	background-position: right; 
/* 1059 */ 	line-height: 1.2em;
/* 1060 */ 	text-decoration: none;
/* 1061 */ 	-webkit-border-radius: 5px;	
/* 1062 */ }
/* 1063 */ 
/* 1064 */ .bottomnav {
/* 1065 */ 	clear: both;
/* 1066 */ 	margin: 32px 10px;
/* 1067 */ 	position: relative;
/* 1068 */ }
/* 1069 */ 
/* 1070 */ .nav .badge {
/* 1071 */ 	display: inline-block;
/* 1072 */ 	position: relative;
/* 1073 */ 	top: -1px;
/* 1074 */ 	margin-left: 4px;
/* 1075 */ 	margin-bottom: -4px;
/* 1076 */ 	font-size: 83.353%;
/* 1077 */ 	line-height: 1em;
/* 1078 */ 	padding: 4px 9px 4px 7px;
/* 1079 */ 	-webkit-border-radius: 10px;
/* 1080 */ 	border-radius: 10px;
/* 1081 */ }
/* 1082 */ 
/* 1083 */ .sidenav {
/* 1084 */ 	margin: 12px 8px;
/* 1085 */ }
/* 1086 */ 
/* 1087 */ .sidenav a {
/* 1088 */ 	padding: 6px 2px;
/* 1089 */ 	text-decoration: none;
/* 1090 */ }
/* 1091 */ .sidenav2 {
/* 1092 */ 	margin: 0;
/* 1093 */ 	position: relative;
/* 1094 */ 	height: 29px;
/* 1095 */ }
/* 1096 */ .sidenav2 a {
/* 1097 */ 	display: block;
/* 1098 */ 	position: absolute;
/* 1099 */ 	top: 0;
/* 1100 */ 	background: transparent url("/device/tablet-computer-unknown/common/images/sidenav-arrows.png") no-repeat;

/* tablet.css */

/* 1101 */ 	background-size: 48px 58px;
/* 1102 */ 	height: 29px;
/* 1103 */ 	line-height: 29px;
/* 1104 */ 	padding: 0 10px;
/* 1105 */ 	text-decoration: none;
/* 1106 */ 	font-size: 88.3%;
/* 1107 */ }
/* 1108 */ a.sidenav-prev {
/* 1109 */ 	left: 0;
/* 1110 */ 	background-position: left top;
/* 1111 */ 	padding-left: 44px;
/* 1112 */ }
/* 1113 */ .sidenavlabel {
/* 1114 */ 	font-size: 88.3%;
/* 1115 */ 	text-align: center;
/* 1116 */ 	padding: 4px 30px;
/* 1117 */ }
/* 1118 */ 
/* 1119 */ span.sidenav-current {
/* 1120 */     font-weight: bold;
/* 1121 */ 	display: block;
/* 1122 */ 	text-align: center;
/* 1123 */ 	height: 29px;
/* 1124 */ 	line-height: 29px;
/* 1125 */ 	padding: 0 10px;
/* 1126 */ 	text-decoration: none;
/* 1127 */ 	font-size: 88.3%;
/* 1128 */ }
/* 1129 */ 
/* 1130 */ a.sidenav-next {
/* 1131 */ 	right: 0;
/* 1132 */ 	background-position: right bottom;
/* 1133 */ 	padding-right: 44px;
/* 1134 */ }
/* 1135 */ .sidenav3 {
/* 1136 */ 	float: right;
/* 1137 */ 	width: 90px;
/* 1138 */ 	height: 34px;
/* 1139 */ 	margin: -4px 0 4px 5px;
/* 1140 */ }
/* 1141 */ .sidenav3 a {
/* 1142 */ 	display: block;
/* 1143 */ 	position: absolute;
/* 1144 */ 	background: transparent url("/device/tablet-computer-unknown/common/images/sidenav-segmented.png") no-repeat;
/* 1145 */ 	height: 34px;
/* 1146 */ 	width: 45px;
/* 1147 */ }
/* 1148 */ .sidenav3 a.sidenav-prev {
/* 1149 */ 	right: 45px;
/* 1150 */ 	left: auto;

/* tablet.css */

/* 1151 */ 	background-position: left;
/* 1152 */ 	padding: 0;
/* 1153 */ }
/* 1154 */ .sidenav3 a.sidenav-next {
/* 1155 */ 	right: 0;
/* 1156 */ 	background-position: right;
/* 1157 */ 	padding: 0;
/* 1158 */ }
/* 1159 */ 
/* 1160 */ 
/* 1161 */ 
/* 1162 */ /* Specific content formatting */
/* 1163 */ 
/* 1164 */ .focal {   
/* 1165 */ 	position: relative;
/* 1166 */ 	padding: 12px;	   
/* 1167 */ 	margin: 10px; 
/* 1168 */ 	font-weight:normal;
/* 1169 */ 	line-height: 1.33em;
/* 1170 */ 	border: 1px solid #c0c0c0;
/* 1171 */ 	-webkit-border-radius: 9px;	
/* 1172 */ 	-moz-border-radius: 9px;	
/* 1173 */ 	-o-border-radius: 9px;	
/* 1174 */ 	border-radius: 9px;	
/* 1175 */ }
/* 1176 */ 
/* 1177 */ .nonfocal {
/* 1178 */ 	margin: 12px;
/* 1179 */ }
/* 1180 */ 
/* 1181 */ .listhead {
/* 1182 */   margin-bottom: 0.25em;
/* 1183 */ }
/* 1184 */ 
/* 1185 */ .listhead h3 {
/* 1186 */   margin-bottom: 0.25em;
/* 1187 */ }
/* 1188 */ 
/* 1189 */ .nonfocal form {
/* 1190 */ }
/* 1191 */ 
/* 1192 */ .shaded {
/* 1193 */ 	border: 1px solid #e0e0e0;
/* 1194 */ 	padding-bottom: 0;
/* 1195 */ }
/* 1196 */ 
/* 1197 */ .legend {
/* 1198 */ 	margin: 7px 0;
/* 1199 */ 	font-size: 82.353%;
/* 1200 */ 	line-height: 1.214em;

/* tablet.css */

/* 1201 */ }
/* 1202 */ 
/* 1203 */ .legend.nonfocal {
/* 1204 */ 	margin: 0 0 24px 0;
/* 1205 */ 	padding: 0 12px;
/* 1206 */ }
/* 1207 */ 
/* 1208 */ .legend div {
/* 1209 */ 	display: inline;
/* 1210 */ 	margin-right: 0px;
/* 1211 */ 	padding: 1px 0;
/* 1212 */ }
/* 1213 */ 
/* 1214 */ .legend .icon {
/* 1215 */ 	background-position: 10px 0;
/* 1216 */ 	padding-left: 31px;
/* 1217 */ }
/* 1218 */ 
/* 1219 */ .smallprint {
/* 1220 */ 	font-weight: normal;
/* 1221 */ 	font-size: 82.353%;
/* 1222 */ 	line-height: 1.214em;
/* 1223 */ }
/* 1224 */ 
/* 1225 */ .fineprint {
/* 1226 */ 	font-weight: normal;
/* 1227 */ 	font-size: 70.589%;
/* 1228 */ 	line-height: 1.1167em;
/* 1229 */ }
/* 1230 */ 
/* 1231 */ .label {
/* 1232 */   display: block;
/* 1233 */   font-size: 76.471%;
/* 1234 */   line-height: 1.3em;
/* 1235 */   font-weight: bold;
/* 1236 */   text-align: left;
/* 1237 */   white-space: nowrap;
/* 1238 */   overflow: hidden;
/* 1239 */   text-overflow: ellipsis;
/* 1240 */ }
/* 1241 */ 
/* 1242 */ .value {
/* 1243 */     display: block;
/* 1244 */     font-size: 100%;
/* 1245 */     min-height: 1.3em;
/* 1246 */     line-height: 1.3em;
/* 1247 */     word-wrap: break-word;
/* 1248 */ }
/* 1249 */ 
/* 1250 */ .email .value {

/* tablet.css */

/* 1251 */     -webkit-hyphens: none;
/* 1252 */     -moz-hyphens: none;
/* 1253 */     hyphens: none;
/* 1254 */ }
/* 1255 */ 
/* 1256 */ .longlabel {
/* 1257 */ 	display: block;
/* 1258 */ 	font-size: 76.471%;
/* 1259 */ 	line-height: 1.154em;
/* 1260 */ 	font-weight: bold;
/* 1261 */   text-align: left;
/* 1262 */   white-space: nowrap;
/* 1263 */   overflow: hidden;
/* 1264 */   text-overflow: ellipsis;
/* 1265 */ }
/* 1266 */ 
/* 1267 */ .longlabel + .value {
/* 1268 */   margin-left: 0px;
/* 1269 */   margin-top: 0px;
/* 1270 */ }
/* 1271 */ 
/* 1272 */ .more {
/* 1273 */ 	/* Inline links for "Show more..." */
/* 1274 */ 	color: #933;
/* 1275 */ }
/* 1276 */ 
/* 1277 */ .tight {
/* 1278 */ 	padding: 0;
/* 1279 */ 	margin: 0;
/* 1280 */ }
/* 1281 */ 
/* 1282 */ .clear {
/* 1283 */ 	clear: both;
/* 1284 */ }
/* 1285 */ 
/* 1286 */ .invisible {
/* 1287 */ 	display: none;
/* 1288 */ }
/* 1289 */ 
/* 1290 */ .disabled {
/* 1291 */ 	opacity: 0.22;
/* 1292 */ }
/* 1293 */ 
/* 1294 */ .collapsed .summary {
/* 1295 */ 	display: inline;
/* 1296 */ }
/* 1297 */ 
/* 1298 */ .collapsed .fulltext {
/* 1299 */ 	display: none;
/* 1300 */ }

/* tablet.css */

/* 1301 */ 
/* 1302 */ .expanded .summary {
/* 1303 */ 	display: none;
/* 1304 */ }
/* 1305 */ 
/* 1306 */ .expanded .fulltext {
/* 1307 */ 	display: inline;
/* 1308 */ }
/* 1309 */ 
/* 1310 */ .foundat {
/* 1311 */ 	font-size: 83.353%;
/* 1312 */ 	line-height: 1.214em;
/* 1313 */ 	font-weight: normal;
/* 1314 */ 	color: #333;
/* 1315 */ }
/* 1316 */ 
/* 1317 */ p.foundat {
/* 1318 */ 	margin: 0 0 4px 0;
/* 1319 */ }
/* 1320 */ 
/* 1321 */ .address {
/* 1322 */ 	font-size: 83.353%;
/* 1323 */ 	line-height: 1.214em;
/* 1324 */ 	font-weight: normal;
/* 1325 */ }
/* 1326 */ 
/* 1327 */ .nowrap {
/* 1328 */ 	white-space: nowrap;
/* 1329 */ }
/* 1330 */ 
/* 1331 */ 
/* 1332 */ 
/* 1333 */ /* Action links (dial phone, launch map, compose email, etc.) */
/* 1334 */ 
/* 1335 */ .actionlink {
/* 1336 */ 	background-repeat: no-repeat;
/* 1337 */ 	background-position: right; 
/* 1338 */ 	padding-right: 38px;
/* 1339 */ 	padding-left: 0;
/* 1340 */ }
/* 1341 */ 
/* 1342 */ a.add {  
/* 1343 */ 	background-image: url("/device/tablet-computer-unknown/common/images/action-add.png"); 
/* 1344 */ 	padding-right: 68px;
/* 1345 */ 	min-height: 30px;
/* 1346 */ }
/* 1347 */ 
/* 1348 */ a.delete {  
/* 1349 */ 	background-image: url("/device/tablet-computer-unknown/common/images/action-delete.png"); 
/* 1350 */ 	padding-right: 40px;

/* tablet.css */

/* 1351 */ }
/* 1352 */ 
/* 1353 */ a.remove {  
/* 1354 */ 	background-image: url("/device/tablet-computer-unknown/common/images/action-remove.png"); 
/* 1355 */ 	padding-right: 40px;
/* 1356 */ }
/* 1357 */ 
/* 1358 */ a.arrow {  
/* 1359 */ 	background-image: url("/device/tablet-computer-unknown/common/images/action-arrow.png"); 
/* 1360 */ 	padding-right: 25px;
/* 1361 */ }
/* 1362 */ 
/* 1363 */ a.phone {  
/* 1364 */ 	background-image: url("/device/tablet-computer-unknown/common/images/action-phone.png"); 
/* 1365 */ 	padding-right: 36px;
/* 1366 */ }
/* 1367 */ 
/* 1368 */ a.email {  
/* 1369 */ 	background-image: url("/device/tablet-computer-unknown/common/images/action-email.png"); 
/* 1370 */ 	padding-right: 38px;
/* 1371 */ }
/* 1372 */ 
/* 1373 */ a.map {  
/* 1374 */ 	background-image: url("/device/tablet-computer-unknown/common/images/action-map.png"); 
/* 1375 */ 	padding-right: 38px;
/* 1376 */ }
/* 1377 */ 
/* 1378 */ a.search {  
/* 1379 */ 	background-image: url("/device/tablet-computer-unknown/common/images/action-search.png"); 
/* 1380 */ 	padding-right: 36px;
/* 1381 */ }
/* 1382 */ 
/* 1383 */ a.people {  
/* 1384 */ 	background-image: url("/device/tablet-computer-unknown/common/images/action-people.png"); 
/* 1385 */ 	padding-right: 36px;
/* 1386 */ }
/* 1387 */ 
/* 1388 */ a.external {  
/* 1389 */ 	background-image: url("/device/tablet-computer-unknown/common/images/action-external.png"); 
/* 1390 */ 	padding-right: 34px;
/* 1391 */ }
/* 1392 */ 
/* 1393 */ a.secure {  
/* 1394 */ 	background-image: url("/device/tablet-computer-unknown/common/images/action-secure.png"); 
/* 1395 */ 	padding-right: 34px;
/* 1396 */ }
/* 1397 */ 
/* 1398 */ a.pdf {  
/* 1399 */ 	background-image: url("/device/tablet-computer-unknown/common/images/action-pdf.png"); 
/* 1400 */ 	padding-right: 34px;

/* tablet.css */

/* 1401 */ }
/* 1402 */ 
/* 1403 */ a.placemark {
/* 1404 */     background-image: url("/device/tablet-computer-unknown/common/images/action-placemark.png");
/* 1405 */ }
/* 1406 */ 
/* 1407 */ a.noaction {
/* 1408 */ 	background-image: none;
/* 1409 */ 	padding-right: 7px;
/* 1410 */ }
/* 1411 */ 
/* 1412 */ 
/* 1413 */ 
/* 1414 */ /* Iconically coded links - e.g., Shuttle Schedule, 3DOWN, etc. */
/* 1415 */ 
/* 1416 */ .icon {
/* 1417 */ 	background-repeat: no-repeat;
/* 1418 */ 	background-position: 11px 14px;
/* 1419 */ }
/* 1420 */ 
/* 1421 */ .icon a {
/* 1422 */ 	padding-left: 32px;
/* 1423 */ }
/* 1424 */ 
/* 1425 */ h2.icon {
/* 1426 */ 	background-position: right;
/* 1427 */ 	padding-right: 24px;
/* 1428 */ }
/* 1429 */ 
/* 1430 */ .inset {
/* 1431 */ 	padding-left: 32px;
/* 1432 */ 	padding-top: 3px;
/* 1433 */ 	margin-left: -7px;
/* 1434 */ }
/* 1435 */ 
/* 1436 */ .gps {
/* 1437 */ 	background-image: url("/device/tablet-computer-unknown/common/images/gps.png");
/* 1438 */ }
/* 1439 */ 
/* 1440 */ .sch {
/* 1441 */ 	background-image: url("/device/tablet-computer-unknown/common/images/schedule.png");
/* 1442 */ }
/* 1443 */ 
/* 1444 */ .ok {
/* 1445 */ 	background-image: url("/device/tablet-computer-unknown/common/images/ok.png");
/* 1446 */ }
/* 1447 */ 
/* 1448 */ .alert {
/* 1449 */ 	background-image: url("/device/tablet-computer-unknown/common/images/alert.png");
/* 1450 */ }

/* tablet.css */

/* 1451 */ 
/* 1452 */ .warning {
/* 1453 */ 	background-image: url("/device/tablet-computer-unknown/common/images/warning.png");
/* 1454 */ }
/* 1455 */ 
/* 1456 */ .critical {
/* 1457 */ 	background-image: url("/device/tablet-computer-unknown/common/images/critical.png");
/* 1458 */ }
/* 1459 */ 
/* 1460 */ .available {
/* 1461 */ 	background-image: url("/device/tablet-computer-unknown/common/images/available.png");
/* 1462 */ }
/* 1463 */ 
/* 1464 */ .full {
/* 1465 */ 	background-image: url("/device/tablet-computer-unknown/common/images/donotenter.png");
/* 1466 */ }
/* 1467 */ 
/* 1468 */ .running {
/* 1469 */ 	background-image: url("/device/tablet-computer-unknown/common/images/shuttle.png");
/* 1470 */ 	background-position: 11px 12px;
/* 1471 */ }
/* 1472 */ 
/* 1473 */ .nonrunning {
/* 1474 */ 	background-image: url("/device/tablet-computer-unknown/common/images/shuttle-off.png");
/* 1475 */ 	background-position: 11px 12px;
/* 1476 */ }
/* 1477 */ 
/* 1478 */ .running a {
/* 1479 */ 	padding-left: 28px;
/* 1480 */ }
/* 1481 */ 
/* 1482 */ .nonrunning a {
/* 1483 */ 	padding-left: 28px;
/* 1484 */ }
/* 1485 */ 
/* 1486 */ 
/* 1487 */ 
/* 1488 */ /* Tabs (e.g., Shuttle Schedule route pages) */
/* 1489 */ 
/* 1490 */ #tabs {
/* 1491 */ 	list-style-type: none;
/* 1492 */ 	margin: 0;
/* 1493 */ 	padding: 6px 0 0 0;
/* 1494 */ }
/* 1495 */ 
/* 1496 */ #tabs li {
/* 1497 */ 	position: relative;
/* 1498 */ 	float: left;
/* 1499 */ 	margin-bottom: -1px;
/* 1500 */ 	margin-right: 4px;

/* tablet.css */

/* 1501 */ 	-webkit-border-top-right-radius: 6px;	
/* 1502 */ 	-webkit-border-top-left-radius: 6px;	
/* 1503 */ 	-moz-border-top-right-radius: 6px;	
/* 1504 */ 	-moz-border-top-left-radius: 6px;	
/* 1505 */ 	border-top-right-radius: 6px;	
/* 1506 */ 	border-top-left-radius: 6px;	
/* 1507 */ 	text-align: center;
/* 1508 */ }
/* 1509 */ 
/* 1510 */ #tabs li .badge {
/* 1511 */ 	position: absolute;
/* 1512 */ 	top: -8px;
/* 1513 */ 	right: -6px;
/* 1514 */ 	width: 24px;
/* 1515 */ 	height: 24px;
/* 1516 */ 	line-height: 24px;
/* 1517 */ 	text-align: center;
/* 1518 */ 	color: #fff;
/* 1519 */ 	font-size:70.59%;
/* 1520 */ 	font-weight: bold;
/* 1521 */ 	background-image: url("/device/tablet-computer-unknown/common/images/badge.png");
/* 1522 */ 	background-repeat: no-repeat;
/* 1523 */ }
/* 1524 */  
/* 1525 */ #tabs li a {
/* 1526 */ 	display: block;
/* 1527 */ 	text-decoration: none;
/* 1528 */ 	min-width: 25px;
/* 1529 */ 	padding: 8px 12px 10px 12px;
/* 1530 */ }
/* 1531 */ 
/* 1532 */ /* Only make smalltabs smaller on narrower devices */
/* 1533 */ @media only screen and (max-width: 960px) {
/* 1534 */   #tabs.smalltabs li {
/* 1535 */     margin-right: 3px;
/* 1536 */   }
/* 1537 */   
/* 1538 */   #tabs.smalltabs li a {
/* 1539 */     padding-right: 10px;
/* 1540 */     padding-left: 10px;
/* 1541 */   }
/* 1542 */ }
/* 1543 */ @media only screen and (max-width: 800px) {
/* 1544 */   #tabs.smalltabs li {
/* 1545 */     font-size: 94%;
/* 1546 */     margin-right: 3px;
/* 1547 */   }
/* 1548 */   
/* 1549 */   #tabs.smalltabs li a {
/* 1550 */     padding-right: 8px;

/* tablet.css */

/* 1551 */     padding-left: 8px;
/* 1552 */   }
/* 1553 */ }
/* 1554 */ 
/* 1555 */ #tabscontainer {
/* 1556 */ 	padding: 6px 12px 0 12px;
/* 1557 */ }
/* 1558 */ 
/* 1559 */ #tabbodies {
/* 1560 */ 	margin: -12px -12px 0 -12px;
/* 1561 */ 	clear: both;
/* 1562 */ 	border-top: 1px solid #bbb;
/* 1563 */ 	border-bottom: none;
/* 1564 */ }
/* 1565 */ 
/* 1566 */ .shaded #tabbodies {
/* 1567 */ 	margin-top: -11px;
/* 1568 */ }
/* 1569 */ 
/* 1570 */ .tabbody {
/* 1571 */ 	position: relative;
/* 1572 */ 	min-height: 400px;
/* 1573 */ 	padding: 12px;
/* 1574 */ }
/* 1575 */ 
/* 1576 */ .tabbody h3 {
/* 1577 */ 	margin-top: 16px;
/* 1578 */ 	padding-top: 4px;
/* 1579 */ }
/* 1580 */ 
/* 1581 */ .tabbody h3:first-child {
/* 1582 */     margin-top: 8px;
/* 1583 */ }
/* 1584 */ 
/* 1585 */ .tabbody li:first-child h3 {
/* 1586 */ 	margin-top: 2px;
/* 1587 */ }
/* 1588 */ 
/* 1589 */ .tabstrip {
/* 1590 */ 	list-style-type: none;
/* 1591 */ 	height: 36px;
/* 1592 */ 	-webkit-border-radius: 7px;	
/* 1593 */ 	-moz-border-radius: 7px;	
/* 1594 */ 	border-radius: 7px;	
/* 1595 */ 	margin: 0;
/* 1596 */ 	padding: 0;
/* 1597 */ 	left: 0;
/* 1598 */ 	overflow: hidden;
/* 1599 */ 	font-size: 88.24%;
/* 1600 */ }

/* tablet.css */

/* 1601 */ 
/* 1602 */ .tabstrip li  {
/* 1603 */ 	float: left;
/* 1604 */ 	margin: 0;
/* 1605 */ 	text-align: center;
/* 1606 */ 	height: 34px;
/* 1607 */ }
/* 1608 */ 
/* 1609 */ .tabstrip a, .tabstrip a:visited {
/* 1610 */ 	display: block;
/* 1611 */ 	height: 34px;
/* 1612 */ 	line-height: 32px;
/* 1613 */ 	text-decoration: none;
/* 1614 */ 	background-color: transparent;
/* 1615 */ 	border: 1px solid #c0c0c0;
/* 1616 */ 	border-right: none
/* 1617 */ }	
/* 1618 */ 
/* 1619 */ .tabstrip li:last-child a {
/* 1620 */     border-right: 1px solid #999;;
/* 1621 */ }
/* 1622 */ 
/* 1623 */ .focal .tabstrip a, .tabbody .tabstrip a {
/* 1624 */ 	color: #505050;
/* 1625 */ }
/* 1626 */ 
/* 1627 */ .tabstrip li.active a {
/* 1628 */ 	background-color: #444;
/* 1629 */ 	color: #fff;
/* 1630 */ }
/* 1631 */ 
/* 1632 */ .tabstrip li:first-child a {
/* 1633 */ 	-webkit-border-bottom-left-radius: 6px;	
/* 1634 */ 	-webkit-border-top-left-radius: 6px;	
/* 1635 */ 	-moz-border-bottom-left-radius: 6px;	
/* 1636 */ 	-moz-border-top-left-radius: 6px;	
/* 1637 */ 	border-bottom-left-radius: 6px;	
/* 1638 */ 	border-top-left-radius: 6px;	
/* 1639 */ }
/* 1640 */ 
/* 1641 */ .tabstrip li:last-child a {
/* 1642 */ 	-webkit-border-bottom-right-radius: 6px;	
/* 1643 */ 	-webkit-border-top-right-radius: 6px;	
/* 1644 */ 	-moz-border-bottom-right-radius: 6px;	
/* 1645 */ 	-moz-border-top-right-radius: 6px;	
/* 1646 */ 	border-bottom-right-radius: 6px;	
/* 1647 */ 	border-top-right-radius: 6px;	
/* 1648 */ }
/* 1649 */ 
/* 1650 */ .twotabs li {

/* tablet.css */

/* 1651 */ 	width: 50%;
/* 1652 */ }
/* 1653 */ 
/* 1654 */ .threetabs li {
/* 1655 */ 	width: 33.333%;
/* 1656 */ }
/* 1657 */ 
/* 1658 */ .fourtabs li {
/* 1659 */ 	width: 25%;
/* 1660 */ }
/* 1661 */ 
/* 1662 */ .fivetabs li {
/* 1663 */ 	width: 20%;
/* 1664 */ }
/* 1665 */ 
/* 1666 */ .columns2 {
/* 1667 */ 	margin-bottom: 0.5em;
/* 1668 */ }
/* 1669 */ 
/* 1670 */ .columns2 .col {
/* 1671 */ 	float: left;
/* 1672 */ 	width: 49%;
/* 1673 */ }
/* 1674 */ 
/* 1675 */ .iconlegend {
/* 1676 */ 	list-style-type: none;
/* 1677 */ 	padding: 0;
/* 1678 */ 	font-size: 70%;
/* 1679 */ 	margin: 0;
/* 1680 */ 	line-height: 1em;
/* 1681 */ }
/* 1682 */ 
/* 1683 */ .iconlegend img {
/* 1684 */ 	position: relative;
/* 1685 */ 	top: 4px;
/* 1686 */ 	margin-right: 3px;
/* 1687 */ }
/* 1688 */ 
/* 1689 */ .iconlabel {
/* 1690 */ 	display: block;
/* 1691 */ 	float: right;
/* 1692 */ 	white-space: nowrap;
/* 1693 */ 	margin-top: 3px;
/* 1694 */ }
/* 1695 */ 
/* 1696 */ 
/* 1697 */ 
/* 1698 */ 
/* 1699 */ /* "Loading content" (for AJAX data pulls) */
/* 1700 */ 

/* tablet.css */

/* 1701 */ .loading {
/* 1702 */ 	margin: 16px 0;
/* 1703 */ 	font-size: 83.353%;
/* 1704 */ 	line-height: 1.5em;
/* 1705 */ 	font-weight: normal;
/* 1706 */ 	color: #888;
/* 1707 */ 	text-align: center;
/* 1708 */ }
/* 1709 */ 
/* 1710 */ #modalmessage {
/* 1711 */ 	position: absolute;
/* 1712 */ 	z-index: 99999;
/* 1713 */ 	top: 0px;
/* 1714 */ 	left: 0px;
/* 1715 */ 	right: 0px;
/* 1716 */ 	bottom: 0px;
/* 1717 */ }
/* 1718 */ 
/* 1719 */ #message {
/* 1720 */ 	position: absolute;
/* 1721 */ 	z-index: 100001;
/* 1722 */ 	top: 50%;
/* 1723 */ 	left: 50%;
/* 1724 */ 	font-size: 83.236%;
/* 1725 */ 	line-height: 1.2em;
/* 1726 */ 	padding: 20px 10px;
/* 1727 */ 	width: 230px;
/* 1728 */ 	margin-left: -125px;
/* 1729 */ 	margin-top: -50px;
/* 1730 */ 	background-color: #fff;
/* 1731 */ 	color: #000;
/* 1732 */ 	opacity: 0.8;
/* 1733 */ 	-webkit-border-radius: 10px;
/* 1734 */ 	-moz-border-radius: 10px;
/* 1735 */ 	border-radius: 10px;
/* 1736 */ 	text-align: center;
/* 1737 */ 	display: table-cell;
/* 1738 */ 	vertical-align: middle;
/* 1739 */ }
/* 1740 */ 
/* 1741 */ #message img.busybox {
/* 1742 */ 	display: block;
/* 1743 */ 	position: relative;
/* 1744 */ 	left: 50%;
/* 1745 */ 	margin-left: -13px;
/* 1746 */ 	margin-top: 16px;
/* 1747 */ }
/* 1748 */ 
/* 1749 */ #share {
/* 1750 */ 	float: right;

/* tablet.css */

/* 1751 */ 	margin: -12px 0 0 8px;
/* 1752 */ }
/* 1753 */ #sharesheet {
/* 1754 */ 	position: absolute;
/* 1755 */ 	top: 0;
/* 1756 */ 	left: 0;
/* 1757 */ 	width: 100%;
/* 1758 */ 	height: 100%;
/* 1759 */ 	z-index: 10000;
/* 1760 */ }
/* 1761 */ #shareback {
/* 1762 */ 	position: absolute;
/* 1763 */ 	top: 0;
/* 1764 */ 	left: 0;
/* 1765 */ 	width: 100%;
/* 1766 */ 	height: 200%;
/* 1767 */ 	background-color: #333;
/* 1768 */ 	opacity: 0.5;
/* 1769 */ 	-webkit-opacity: 0.5;
/* 1770 */ 	-moz-opacity: 0.5;
/* 1771 */ 	filter: alpha(opacity=67); /* IE */
/* 1772 */ }
/* 1773 */ #sharedialog {
/* 1774 */ 	position: absolute;
/* 1775 */ 	top: 80px;
/* 1776 */ 	left: 50%;
/* 1777 */ 	width: 220px;
/* 1778 */ 	margin-left: -130px;
/* 1779 */ 	-webkit-border-radius: 10px;
/* 1780 */ 	-moz-border-radius: 10px;
/* 1781 */ 	border-radius: 10px;
/* 1782 */ 	padding: 10px 20px;
/* 1783 */ 	background: #eee; /* Non-CSS3 browsers */
/* 1784 */ 	/* This doesn't work with the Palm Pre: 
/* 1785 *| 	background: -webkit-gradient(linear, left top, left bottom, from(#f9f9f9), to(#d0d0d0)); /* Webkit browsers */
/* 1786 */ 	background: -moz-linear-gradient(top,  #f9f9f9,  #d0d0d0); /* Firefox 3.6+ */
/* 1787 */ 	-moz-box-shadow: 0px 3px 7px #333;
/* 1788 */ 	-webkit-box-shadow: 0px 3px 7px #333;
/* 1789 */ 	box-shadow: 0px 3px 7px #333;
/* 1790 */ }
/* 1791 */ #sharedialog h1 {
/* 1792 */ 	color: #333;
/* 1793 */ 	font: 16pt/1.33em sans-serif;
/* 1794 */ 	margin-bottom: 6px
/* 1795 */ }
/* 1796 */ #sharedialog ul {
/* 1797 */ 	list-style-type: none;
/* 1798 */ 	margin: 0;
/* 1799 */ 	padding: 0;
/* 1800 */ }

/* tablet.css */

/* 1801 */ #sharedialog a.sharelink {
/* 1802 */ 	display: block;
/* 1803 */ 	text-decoration: none;
/* 1804 */ 	padding: 6px 0;
/* 1805 */ 	line-height: 32px;
/* 1806 */ 	color: #000;
/* 1807 */ }
/* 1808 */ #sharedialog a img {
/* 1809 */ 	float: left;
/* 1810 */ 	margin-right: 6px;
/* 1811 */ 	border: none;
/* 1812 */ }
/* 1813 */ 
/* 1814 */ /* firefox adds these a tags when you edit the dom */
/* 1815 */ .ellipsis a[xmlns] {
/* 1816 */ 	display: inline !important;
/* 1817 */ 	padding: 0 !important;
/* 1818 */ 	margin: 0 !important;	 
/* 1819 */ 	background: none !important; 
/* 1820 */ 	line-height: inherit !important;
/* 1821 */ 	text-decoration: none !important;
/* 1822 */ 	font-size: inherit !important;
/* 1823 */ }
/* 1824 */ 
/* 1825 */ 
/* 1826 */ /* Tablet specific styles */
/* 1827 */ 
/* 1828 */ html, body, #nonfooternav {
/* 1829 */   height: 100%;
/* 1830 */   padding: 0;
/* 1831 */   margin: 0;
/* 1832 */   overflow: hidden;
/* 1833 */   position: relative;
/* 1834 */ }
/* 1835 */ 
/* 1836 */ .results .listSelected {
/* 1837 */  	/* Suppress corner radius for tablet-specific split-view styles, e.g., News and Video */
/* 1838 */     -webkit-border-radius: 0;
/* 1839 */     -moz-border-radius: 0;
/* 1840 */    border-radius: 0px;
/* 1841 */ }
/* 1842 */ 
/* 1843 */ 
/* 1844 */ /* Freeform content module - basic styles to format unstyled raw HTML */
/* 1845 */ 
/* 1846 */ .staticContentBody {
/* 1847 */ 	margin: 10px;
/* 1848 */ 	border-radius: 10px;
/* 1849 */ 	background-color: #fff;
/* 1850 */ 	padding: 10px;

/* tablet.css */

/* 1851 */ }
/* 1852 */ 
/* 1853 */ .staticContentBody h2 {
/* 1854 */ 	font-size: 123%;
/* 1855 */ 	font-weight: normal;
/* 1856 */ 	color: #000;
/* 1857 */ 	margin: 0 0 1em 0;
/* 1858 */ }
/* 1859 */ 
/* 1860 */ .staticContentBody h3 {
/* 1861 */ 	font-size: 100%;
/* 1862 */ 	font-weight: bold;
/* 1863 */ 	color: #000;
/* 1864 */ 	margin: 0 0 1em 0;
/* 1865 */ }
/* 1866 */ 
/* 1867 */ .staticContentBody h4 {
/* 1868 */ 	font-size: 100%;
/* 1869 */ 	font-weight: bold;
/* 1870 */ 	color: #333;
/* 1871 */ 	margin: 0 0 1em 0;
/* 1872 */ }
/* 1873 */ 
/* 1874 */ .staticContentBody ul {
/* 1875 */ 	margin-bottom: 1.5em;
/* 1876 */ }
/* 1877 */ 
/* 1878 */ /* Login-related buttons */
/* 1879 */ 
/* 1880 */ .loginbuttons {
/* 1881 */ 	margin-top: 0.75em;
/* 1882 */ 	margin-bottom: 0.75em;
/* 1883 */ }
/* 1884 */ 
/* 1885 */ .loginbuttons li {
/* 1886 */ 	padding-left: 42px;
/* 1887 */ 	background-size: 24px;
/* 1888 */ 	background-position: 10px;
/* 1889 */ 	background-repeat: no-repeat;
/* 1890 */ }
/* 1891 */ 
/* 1892 */ .loginbuttons a {
/* 1893 */ 	margin-left: -39px;
/* 1894 */ 	padding-left: 39px;
/* 1895 */ }
/* 1896 */ 
/* 1897 */ .loginbuttons li.facebook {
/* 1898 */ 	background-image: url("/device/tablet-computer-unknown/common/images/button-facebook-24.png");
/* 1899 */ }
/* 1900 */ 

/* tablet.css */

/* 1901 */ .loginbuttons li.google {
/* 1902 */ 	background-image: url("/device/tablet-computer-unknown/common/images/button-google-24.png");
/* 1903 */ }
/* 1904 */ 
/* 1905 */ .loginbuttons li.oauth {
/* 1906 */ 	background-image: url("/device/tablet-computer-unknown/common/images/button-oauth-24.png");
/* 1907 */ }
/* 1908 */ 
/* 1909 */ .loginbuttons li.openid {
/* 1910 */ 	background-image: url("/device/tablet-computer-unknown/common/images/button-openid-24.png");
/* 1911 */ }
/* 1912 */ 
/* 1913 */ .loginbuttons li.twitter {
/* 1914 */ 	background-image: url("/device/tablet-computer-unknown/common/images/button-twitter-24.png");
/* 1915 */ }
/* 1916 */ 
/* 1917 */ .loginbuttons li.windows {
/* 1918 */ 	background-image: url("/device/tablet-computer-unknown/common/images/button-windows-24.png");
/* 1919 */ }
/* 1920 */ 
/* 1921 */ .loginbuttons li.noauth {
/* 1922 */ 	background-image: none;
/* 1923 */ 	padding-left: 10px;
/* 1924 */ }
/* 1925 */ 
/* 1926 */ .loginbuttons li.noauth a {
/* 1927 */ 	margin-left: -8px;
/* 1928 */ 	padding-left: 8px;
/* 1929 */ }
/* 1930 */ 
/* 1931 */ 
/* 1932 */ 
/* 1933 */ #share {
/* 1934 */ 	margin-top: -2px;
/* 1935 */ }
/* 1936 */ 
/* 1937 */ #bookmarkContainer {
/* 1938 */     float: right;
/* 1939 */ 	margin: -44px 0 0 8px;
/* 1940 */ }
/* 1941 */ #bookmark {
/* 1942 */     width: 44px;
/* 1943 */     height: 38px;
/* 1944 */     background: url("/device/tablet-computer-unknown/common/images/bookmark.png") no-repeat 0 -38px;
/* 1945 */ }
/* 1946 */ #bookmark.pressed {
/* 1947 */     background-position: 0 1px;
/* 1948 */ }
/* 1949 */ #bookmark.on {
/* 1950 */     background-position: -44px -38px;

/* tablet.css */

/* 1951 */ }
/* 1952 */ #bookmark.pressed.on {
/* 1953 */     background-position: -44px 1px;
/* 1954 */ }
/* 1955 */ #bookmarkscontainer {
/* 1956 */ 	width: 44px;
/* 1957 */ 	padding: 0.5em 0.5em 0 0;
/* 1958 */ }
/* 1959 */ #bookmarkscontainer #bookmarkslink div {
/* 1960 */ width: 44px;
/* 1961 */ height: 38px;
/* 1962 */ background: url("/device/tablet-computer-unknown/common/images/bookmark.png") no-repeat -44px -38px;
/* 1963 */ }
/* 1964 */ 
/* 1965 */ /* Tablet version of search control for a single feed (e.g., News and Video) */
/* 1966 */ div.single-section-search {
/* 1967 */     overflow: hidden;
/* 1968 */ }
/* 1969 */ 
/* 1970 */ 
/* 1971 */ /* Tablet version of section-switcher + search control (e.g., News and Video) */
/* 1972 */ 
/* 1973 */ table.section-search {
/* 1974 */   width: 100%;
/* 1975 */   border: none;
/* 1976 */   margin: 0;
/* 1977 */   padding: 0;
/* 1978 */   position: relative;
/* 1979 */   overflow: hidden;
/* 1980 */ }
/* 1981 */ 
/* 1982 */ table.section-search fieldset {
/* 1983 */   display: block;
/* 1984 */   padding: 0;
/* 1985 */   margin: 0;
/* 1986 */   height: auto;
/* 1987 */ }
/* 1988 */ 
/* 1989 */ table.section-search tr td {
/* 1990 */   padding: 1em .5em 0 0;
/* 1991 */   height: 36px;
/* 1992 */   line-height: 36px;
/* 1993 */ }
/* 1994 */ 
/* 1995 */ table.section-search tr #categoryformcontainer {
/* 1996 */   width: 330px;
/* 1997 */   padding-left: 10px;
/* 1998 */ }
/* 1999 */ 
/* 2000 */ table.section-search #categoryformcontainer label {

/* tablet.css */

/* 2001 */   padding-right: 5px;
/* 2002 */   font-size: 89%;
/* 2003 */ }
/* 2004 */ table.section-search #categoryformcontainer select {
/* 2005 */   width: 260px;
/* 2006 */ }
/* 2007 */ 
/* 2008 */ table.section-search tr #searchformcontainer form,
/* 2009 */ table.section-search #searchformcontainer fieldset {
/* 2010 */   height: 40px;
/* 2011 */   width: 100%;
/* 2012 */   position: relative;
/* 2013 */ }
/* 2014 */ 
/* 2015 */ table.section-search form {
/* 2016 */ 	margin: -6px 0 0 0;
/* 2017 */ 	padding: 0;
/* 2018 */ }
/* 2019 */ 
/* 2020 */ #category-switcher .formlabel {
/* 2021 */ 	width: 62px;
/* 2022 */     text-align: right;
/* 2023 */ 	font-size: 89%;
/* 2024 */ }
/* 2025 */ 
/* 2026 */ .portlet-container .nonfocal {
/* 2027 */ 	margin: 10px;
/* 2028 */ }
/* 2029 */ 
/* 2030 */ /* stories panes */
/* 2031 */ 
/* 2032 */ .pane-stories-container,
/* 2033 */ .pane-stories {
/* 2034 */   position: relative;
/* 2035 */   margin: 0;
/* 2036 */   padding: 0;
/* 2037 */   height: 100%;
/* 2038 */   overflow: hidden;
/* 2039 */ }
/* 2040 */ .pane-story {
/* 2041 */   display: none;
/* 2042 */   list-style-type: none;
/* 2043 */   position: absolute;
/* 2044 */   top: 0;
/* 2045 */   left: 0;
/* 2046 */   bottom: 38px;
/* 2047 */   right: 0;
/* 2048 */   overflow: hidden;
/* 2049 */ }
/* 2050 */ 

/* tablet.css */

/* 2051 */ .pane-story.current {
/* 2052 */   display: block;
/* 2053 */ }
/* 2054 */ 
/* 2055 */ .pane-stories a,
/* 2056 */ .pane-stories a:visited {
/* 2057 */   color: #222;
/* 2058 */   text-decoration: none;
/* 2059 */ }
/* 2060 */ 
/* 2061 */ .pane-story-caption {
/* 2062 */   overflow: hidden;
/* 2063 */   position: absolute;
/* 2064 */   height: 100%;
/* 2065 */   background-color: #fff;
/* 2066 */   padding: 0 10px;
/* 2067 */   overflow: hidden;
/* 2068 */ }
/* 2069 */ .pane-story-caption .ellipsis {
/* 2070 */   height: 100%;
/* 2071 */   overflow: hidden;
/* 2072 */ }
/* 2073 */ .pane-stories .title {
/* 2074 */   font-size: 110%;
/* 2075 */   line-height: 1.2em;
/* 2076 */   font-weight: normal;
/* 2077 */   padding: 0;
/* 2078 */   margin: 10px 0 3px 0;
/* 2079 */ }
/* 2080 */ .pane-stories .thumbnail {
/* 2081 */   float: right;
/* 2082 */   margin: 0 0 6px 8px;
/* 2083 */   height: 5em;
/* 2084 */   width: 5em;
/* 2085 */   overflow: hidden;
/* 2086 */ }
/* 2087 */ .pane-stories .thumbnail img {
/* 2088 */   width: 100%;
/* 2089 */   vertical-align: middle;
/* 2090 */ }
/* 2091 */ .portlet-full-bleed .portlet-content .pane-story-image-none,
/* 2092 */ .portlet-full-bleed .portlet-content .pane-story-image-small {
/* 2093 */   margin-top: 30px;
/* 2094 */ }
/* 2095 */ .pane-story-image-large {
/* 2096 */   margin: 0;
/* 2097 */ }
/* 2098 */ .pane-story-image-large .pane-story-image {
/* 2099 */   height: 70%;
/* 2100 */   width: 100%;

/* tablet.css */

/* 2101 */   background-color: #000;
/* 2102 */   text-align: center;
/* 2103 */   overflow: hidden;
/* 2104 */   background-repeat: no-repeat;
/* 2105 */   background-position: center center;
/* 2106 */   background-size: 100% auto;
/* 2107 */   position: relative;
/* 2108 */ }  
/* 2109 */ #videoPaneStoriesId .pane-story-image-large .pane-story-image {
/* 2110 */   background-size: 125% auto;
/* 2111 */ }  
/* 2112 */ .pane-story-image-large .pane-story-caption {
/* 2113 */   height: 30%;
/* 2114 */ }
/* 2115 */ 
/* 2116 */ .pane-stories-pager {
/* 2117 */   position: absolute;
/* 2118 */   left: 0;
/* 2119 */   bottom: 0;
/* 2120 */   width: 100%;
/* 2121 */   text-align: center;
/* 2122 */   height: 42px;
/* 2123 */   line-height: 42px;
/* 2124 */ }
/* 2125 */ 
/* 2126 */ .pane-stories-pager-dots {
/* 2127 */   display: inline-block;
/* 2128 */   text-align: center;
/* 2129 */   overflow: hidden;
/* 2130 */   height: 42px;
/* 2131 */   white-space: nowrap;
/* 2132 */ }
/* 2133 */ 
/* 2134 */ .pane-stories-pager-dots > * {
/* 2135 */   display: inline-block;
/* 2136 */   height: 42px;
/* 2137 */   width: 12px;
/* 2138 */   margin: 0 0 0 12px;
/* 2139 */   background: transparent url("/device/tablet-computer-unknown/common/images/page-dot.png") no-repeat left center;
/* 2140 */ }
/* 2141 */ .pane-stories-pager-dots > *:first-child {
/* 2142 */   margin-left: 0;
/* 2143 */ }
/* 2144 */ .pane-stories-pager-dots .current {
/* 2145 */   background-image: url("/device/tablet-computer-unknown/common/images/page-dot-current.png");
/* 2146 */ }
/* 2147 */ 
/* 2148 */ .pane-stories-pager-prev,
/* 2149 */ .pane-stories-pager-next {
/* 2150 */   display: inline-block;

/* tablet.css */

/* 2151 */   position: relative;
/* 2152 */   height: 42px;
/* 2153 */   width: 48px;
/* 2154 */   overflow: hidden;
/* 2155 */   cursor: pointer;
/* 2156 */ }
/* 2157 */ .pane-stories-pager-prev img,
/* 2158 */ .pane-stories-pager-next img {
/* 2159 */   position: absolute;
/* 2160 */   top: 50%;
/* 2161 */   left: 50%;
/* 2162 */   width: 24px;
/* 2163 */   height: 20px;
/* 2164 */   margin-top: -10px;
/* 2165 */   margin-left: -12px;
/* 2166 */ }
/* 2167 */ .pane-stories-pager-prev.disabled,
/* 2168 */ .pane-stories-pager-next.disabled {
/* 2169 */   cursor: default;
/* 2170 */ }
/* 2171 */ 
/* 2172 */ 
/* 2173 */ /* Tablet split view */
/* 2174 */ 
/* 2175 */ .splitview-header {
/* 2176 */     overflow: hidden;
/* 2177 */ }
/* 2178 */ .splitview {
/* 2179 */     display: -webkit-box;
/* 2180 */     display: -moz-box;
/* 2181 */     -webkit-box-orient: horizontal;
/* 2182 */     -moz-box-orient: horizontal;
/* 2183 */     position: relative;
/* 2184 */     width: 100%; /* -moz-box requires this */
/* 2185 */ }
/* 2186 */ .splitview .splitview-listwrapper {
/* 2187 */     position: absolute;
/* 2188 */     top: 0px;
/* 2189 */     left: 0px;
/* 2190 */     -webkit-box-flex: 1;
/* 2191 */     -moz-box-flex: 1;
/* 2192 */ /*    border-top: 1px solid;    */
/* 2193 */     width: 342px;
/* 2194 */     height: 100%;
/* 2195 */     border-right: 1px solid;
/* 2196 */     -ms-overflow-x: hidden;
/* 2197 */     -ms-overflow-y: auto;
/* 2198 */     overflow-x: hidden;
/* 2199 */     overflow-y: auto;
/* 2200 */ }

/* tablet.css */

/* 2201 */ .splitview .splitview-listwrapper .splitview-list {
/* 2202 */     width: 342px;
/* 2203 */     height: auto;
/* 2204 */     overflow: hidden;
/* 2205 */ }
/* 2206 */ .splitview .splitview-detailwrapper {
/* 2207 */     position: absolute;
/* 2208 */     top: 0;
/* 2209 */     left: 343px; /* width of listwrapper + 1px for border */
/* 2210 */     bottom: 0;
/* 2211 */     right: 0;
/* 2212 */ /*    border-top: 1px solid;  */
/* 2213 */     -webkit-box-flex: 1;
/* 2214 */     -moz-box-flex: 1;
/* 2215 */     background-color: white;
/* 2216 */     -ms-overflow-x: hidden;
/* 2217 */     -ms-overflow-y: auto;
/* 2218 */     overflow-x: hidden;
/* 2219 */     overflow-y: auto;
/* 2220 */ }
/* 2221 */ .splitview .splitview-detailwrapper .splitview-detail {
/* 2222 */   overflow: hidden;
/* 2223 */ }
/* 2224 */ 
/* 2225 */ /* Tablet stories split view */
/* 2226 */ 
/* 2227 */ .splitview-stories, .splitview-courses {
/* 2228 */     border-top: 1px solid #666;
/* 2229 */ }
/* 2230 */ 
/* 2231 */ .splitview-stories .splitview-listwrapper ul.results {
/* 2232 */     color: #aaa;
/* 2233 */     margin: 0;
/* 2234 */     padding: 0;
/* 2235 */     border-top: none;
/* 2236 */ }
/* 2237 */ .splitview-stories .splitview-listwrapper ul.results li {
/* 2238 */     height: auto;
/* 2239 */     margin: 0;
/* 2240 */     padding: 1px;
/* 2241 */     overflow: hidden;
/* 2242 */     position: relative;
/* 2243 */     border-right: none;
/* 2244 */     border-left: none;
/* 2245 */ }
/* 2246 */ .splitview-stories .splitview-listwrapper ul.results li a {
/* 2247 */     overflow: hidden;
/* 2248 */     position: relative;
/* 2249 */     margin: 0;
/* 2250 */     padding: 0;

/* tablet.css */

/* 2251 */     height: auto;
/* 2252 */ }
/* 2253 */ .splitview-stories .splitview-listwrapper ul.results .ellipsis {
/* 2254 */     overflow: hidden;
/* 2255 */     margin: 8px;
/* 2256 */     padding-right: 14px;
/* 2257 */     line-height: 1.2em;
/* 2258 */     height: 80px;
/* 2259 */     width: auto;
/* 2260 */ }
/* 2261 */ 
/* 2262 */ .splitview-stories .splitview-listwrapper ul.results .ellipsis, 
/* 2263 */ .splitview-stories .splitview-listwrapper ul.results .smallprint {
/* 2264 */    /* Description/dek within the master pane in the split view */
/* 2265 */    color: #666;
/* 2266 */ }
/* 2267 */ 
/* 2268 */ .splitview-stories .splitview-listwrapper ul.results .title {
/* 2269 */     color: #333;
/* 2270 */     padding: 0 0 2px 0;
/* 2271 */     line-height: 1.2em;
/* 2272 */ }
/* 2273 */ 
/* 2274 */ .splitview-stories .splitview-listwrapper ul.results li .thumbnail {
/* 2275 */     float:left;
/* 2276 */     margin: 5px 10px 5px 5px;
/* 2277 */     width: 88px;
/* 2278 */     height: 88px;
/* 2279 */ }
/* 2280 */ .splitview-stories .splitview-listwrapper ul.results li.pagerlink {
/* 2281 */ 	font-weight: bold;
/* 2282 */ 	height: auto;
/* 2283 */ }
/* 2284 */ 
/* 2285 */ .splitview-stories .splitview-listwrapper ul.results li.pagerlink a {
/* 2286 */ 	height: auto;
/* 2287 */ 	padding: 12px 20px 12px 10px;
/* 2288 */ }
/* 2289 */ 
/* 2290 */ .splitview-stories .splitview-listwrapper .listSelected {
/* 2291 */ 	/* Selected item in the master pane in the split view */
/* 2292 */ 	background-color: #333;
/* 2293 */ }
/* 2294 */ .splitview-stories .splitview-listwrapper ul.results .listSelected .ellipsis, 
/* 2295 */ .splitview-stories .splitview-listwrapper ul.results .listSelected .smallprint {
/* 2296 */    /* Description/dek within the selected item in the master pane in the split view */
/* 2297 */    color: #aaa;
/* 2298 */ }
/* 2299 */ .splitview-stories ul.results .listSelected .title {
/* 2300 */     /* Title within the selected item in the master pane in the split view */

/* tablet.css */

/* 2301 */ 	color: #ddd;
/* 2302 */ }
/* 2303 */ 
/* 2304 */ /* Narrower screens e.g., tablets in portrait orientation 
/* 2305 *|  * portrait class is added manually because we don't do this on desktop 
/* 2306 *|  * and otherwise we would have to cancel out all these styles */
/* 2307 */ 
/* 2308 */ .splitview-stories.portrait .splitview-listwrapper {
/* 2309 */     width: 100%;
/* 2310 */     height: 120px;
/* 2311 */     border-right: none;
/* 2312 */     -ms-overflow-x: auto;
/* 2313 */     -ms-overflow-y: hidden;
/* 2314 */     overflow-x: auto;
/* 2315 */     overflow-y: hidden;
/* 2316 */ }
/* 2317 */ .splitview-stories.portrait .splitview-listwrapper .splitview-list {
/* 2318 */     width: auto;
/* 2319 */     height: 120px;
/* 2320 */ }
/* 2321 */ 
/* 2322 */ .splitview-stories.portrait .splitview-listwrapper ul.results {
/* 2323 */     white-space: nowrap;
/* 2324 */     width: auto; /* manually sized by javascript */
/* 2325 */     
/* 2326 */     /* 
/* 2327 *|      * NOTE! this element needs to be at least 1px shorter than the
/* 2328 *|      * container size to prevent iOS5 Safari from allowing vertical
/* 2329 *|      * scrolling in addition to the desired horizontal scrolling.
/* 2330 *|      * There is a bug in horizontal iOS5 touch scrolling which causes
/* 2331 *|      * strange behavior when an element is 100% height and its
/* 2332 *|      * container is overflow-x:auto and overflow-y:hidden.  We set
/* 2333 *|      * overflow:visible so that this hack does not clip children.
/* 2334 *|      */
/* 2335 */     height: 118px; 
/* 2336 */     overflow: visible;
/* 2337 */ }
/* 2338 */ .splitview-stories.portrait .splitview-listwrapper ul.results li {
/* 2339 */     white-space: normal;
/* 2340 */     width: 200px;
/* 2341 */     display: block;
/* 2342 */     float: left;
/* 2343 */     height: 118px;
/* 2344 */     overflow: hidden;
/* 2345 */     border: none;
/* 2346 */     padding: 0;
/* 2347 */     border-right: 1px dotted;
/* 2348 */ }
/* 2349 */ 
/* 2350 */ .splitview-stories.portrait .splitview-listwrapper ul.results .thumbnail {

/* tablet.css */

/* 2351 */     display: none;
/* 2352 */ }
/* 2353 */ 
/* 2354 */ .splitview-stories.portrait .splitview-listwrapper ul.results li a {
/* 2355 */     background-image: none;
/* 2356 */     height: 118px;
/* 2357 */ }
/* 2358 */ 
/* 2359 */ .splitview-stories.portrait .splitview-listwrapper ul.results .ellipsis {
/* 2360 */     margin: 8px;
/* 2361 */     height: 102px; /* height of ul.results li a minus 2x margin of .ellipsis */
/* 2362 */ }
/* 2363 */ 
/* 2364 */ .splitview-stories.portrait .splitview-listwrapper ul.results li.pagerlink a {
/* 2365 */     line-height: 102px;	/* Same as height of .ellipsis */
/* 2366 */     height: 102px;	/* Same as line-height */
/* 2367 */     margin: 8px;
/* 2368 */     padding: 0;
/* 2369 */     text-align: center;
/* 2370 */ }
/* 2371 */ .splitview-stories.portrait .splitview-detailwrapper {
/* 2372 */     top: 119px;
/* 2373 */     left: 0px;
/* 2374 */ }
/* 2375 */ 
/* 2376 */ 
/* 2377 */ @media only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2) {
/* 2378 */   /* Pixel-doubled versions to take advantage of Retina Displays and XHDPI displays */
/* 2379 */   
/* 2380 */   
/* 2381 */   /* Bookmark button */
/* 2382 */   
/* 2383 */   #bookmark {
/* 2384 */     background-image: url("/device/tablet-computer-unknown/common/images/bookmark@2x.png");
/* 2385 */     background-size: 88px 76px;
/* 2386 */   }
/* 2387 */ 
/* 2388 */ 
/* 2389 */   /* Paging arrows */
/* 2390 */   
/* 2391 */   .sidenav2 a {
/* 2392 */     background-image: url("/device/tablet-computer-unknown/common/images/sidenav-arrows@2x.png");
/* 2393 */     background-size: 48px 58px;
/* 2394 */   }
/* 2395 */ 
/* 2396 */ 
/* 2397 */   /* Login-related buttons */
/* 2398 */   
/* 2399 */   .loginbuttons li.facebook {
/* 2400 */     background-image: url("/device/tablet-computer-unknown/common/images/button-facebook.png");

/* tablet.css */

/* 2401 */   }
/* 2402 */   
/* 2403 */   .loginbuttons li.google {
/* 2404 */     background-image: url("/device/tablet-computer-unknown/common/images/button-google.png");
/* 2405 */   }
/* 2406 */   
/* 2407 */   .loginbuttons li.oauth {
/* 2408 */     background-image: url("/device/tablet-computer-unknown/common/images/button-oauth.png");
/* 2409 */   }
/* 2410 */   
/* 2411 */   .loginbuttons li.openid {
/* 2412 */     background-image: url("/device/tablet-computer-unknown/common/images/button-openid.png");
/* 2413 */   }
/* 2414 */   
/* 2415 */   .loginbuttons li.twitter {
/* 2416 */     background-image: url("/device/tablet-computer-unknown/common/images/button-twitter.png");
/* 2417 */   }
/* 2418 */   
/* 2419 */   .loginbuttons li.windows {
/* 2420 */     background-image: url("/device/tablet-computer-unknown/common/images/button-windows.png");
/* 2421 */   }
/* 2422 */   
/* 2423 */   
/* 2424 */   /* Pixel-doubled action arrows */
/* 2425 */   
/* 2426 */   .nav a, .results a, .secondary a, a.arrow {  
/* 2427 */     background-image: url("/device/tablet-computer-unknown/common/images/action-arrow@2x.png"); 
/* 2428 */     background-size: 14px 17px;
/* 2429 */   }
/* 2430 */   
/* 2431 */   a.add {  
/* 2432 */     background-image: url("/device/tablet-computer-unknown/common/images/action-add@2x.png"); 
/* 2433 */     background-size: 50px 38px;
/* 2434 */   }
/* 2435 */   
/* 2436 */   a.delete {  
/* 2437 */     background-image: url("/device/tablet-computer-unknown/common/images/action-delete@2x.png"); 
/* 2438 */     background-size: 26px 20px;
/* 2439 */   }
/* 2440 */ 
/* 2441 */   a.remove {  
/* 2442 */     background-image: url("/device/tablet-computer-unknown/common/images/action-remove@2x.png"); 
/* 2443 */     background-size: 26px 20px;
/* 2444 */   }
/* 2445 */ 
/* 2446 */   a.phone {  
/* 2447 */     background-image: url("/device/tablet-computer-unknown/common/images/action-phone@2x.png"); 
/* 2448 */     background-size: 26px 19px;
/* 2449 */   }
/* 2450 */   

/* tablet.css */

/* 2451 */   a.email {  
/* 2452 */     background-image: url("/device/tablet-computer-unknown/common/images/action-email@2x.png"); 
/* 2453 */     background-size: 26px 19px;
/* 2454 */   }
/* 2455 */   
/* 2456 */   a.map {  
/* 2457 */     background-image: url("/device/tablet-computer-unknown/common/images/action-map@2x.png"); 
/* 2458 */     background-size: 26px 19px;
/* 2459 */   }
/* 2460 */   
/* 2461 */   a.people {  
/* 2462 */     background-image: url("/device/tablet-computer-unknown/common/images/action-people@2x.png"); 
/* 2463 */     background-size: 19px 19px;
/* 2464 */   }
/* 2465 */   
/* 2466 */   a.external {
/* 2467 */     background-image: url("/device/tablet-computer-unknown/common/images/action-external.png"); 
/* 2468 */     background-size: 26px 19px;
/* 2469 */   }
/* 2470 */   
/* 2471 */   a.placemark {
/* 2472 */       background-image: url("/device/tablet-computer-unknown/common/images/action-placemark@2x.png");
/* 2473 */     background-size: 16px 19px;
/* 2474 */   }
/* 2475 */ 
/* 2476 */ 
/* 2477 */ 
/* 2478 */   /* Portlet paging images */
/* 2479 */   .pane-stories-pager-dots > * {
/* 2480 */     background-image: url("/device/tablet-computer-unknown/common/images/page-dot@2x.png");
/* 2481 */     background-size: 12px 12px;
/* 2482 */   }
/* 2483 */   .pane-stories-pager-dots .current {
/* 2484 */     background-image: url("/device/tablet-computer-unknown/common/images/page-dot-current@2x.png");
/* 2485 */     background-size: 12px 12px;
/* 2486 */   }
/* 2487 */ 
/* 2488 */ 
/* 2489 */ }
/* 2490 */ 
/* Minify_CSS_UriRewriter::$debugText

docRoot    : /Users/mac/Desktop/projectx/kurogo-mw-1.8.3/Kurogo-Mobile-Web/www
currentDir : /Users/mac/Desktop/projectx/kurogo-mw-1.8.3/Kurogo-Mobile-Web/app/common/css

*/

/* tablet-computer.css */

/* 1   */ #wrapper {
/* 2   */   overflow: auto;
/* 3   */   font-size: 94.1%;
/* 4   */   line-height: 1.4em;
/* 5   */ }
/* 6   */ .fillscreen #wrapper {
/* 7   */   overflow: hidden;
/* 8   */ }
/* 9   */ #navbar {
/* 10  */ 	height: 44px;
/* 11  */ }
/* 12  */ #navbar .navmenu-button {
/* 13  */   display: none;
/* 14  */ }
/* 15  */ #container {
/* 16  */   height: auto;
/* 17  */ }
/* 18  */ .fillscreen #container {
/* 19  */   height: 100%;
/* 20  */ }
/* 21  */ 
/* 22  */ .nav li > a:hover, .results li > a:hover {
/* 23  */ 	color: #1d6eec;
/* 24  */ }
/* 25  */ 
/* 26  */ .kgo-site-homepage #container-wrapper,
/* 27  */ .kgo-site-homepage.kgo-has-navmenu #container-wrapper {
/* 28  */   position: relative;
/* 29  */   top: auto;
/* 30  */   left: auto;
/* 31  */   right: auto;
/* 32  */   bottom: auto;
/* 33  */   height: 100%;
/* 34  */ }
/* 35  */ .kgo-site-homepage #container {
/* 36  */   min-height: 100%;
/* 37  */ }
/* 38  */ 
/* 39  */ .home-logo {
/* 40  */   display: block;
/* 41  */   float: left;
/* 42  */   height: 44px;
/* 43  */   width: 180px;
/* 44  */   overflow: hidden;
/* 45  */ }
/* 46  */ .kgo-has-navmenu .help { 
/* 47  */ 	right: 0;
/* 48  */ }
/* 49  */ 
/* 50  */ 

/* tablet-computer.css */

/* 51  */ /* Login status in navbar */
/* 52  */ 
/* 53  */ .helpon .loginstatus {
/* 54  */     right: 65px;
/* 55  */ }
/* 56  */ .kgo-has-navmenu .loginstatus {
/* 57  */     right: 10px;
/* 58  */ }
/* 59  */ .kgo-has-navmenu .helpon .loginstatus {
/* 60  */     right: 65px;
/* 61  */ }
/* 62  */ 
/* 63  */ 
/* 64  */ #navmenu {
/* 65  */   display: block; /* always visible */
/* 66  */   position: absolute;
/* 67  */   width: 180px;
/* 68  */   height: auto;
/* 69  */   top: 0;
/* 70  */   left: 0;
/* 71  */   right: auto;
/* 72  */   -webkit-box-shadow: none;
/* 73  */   -moz-box-shadow: none;
/* 74  */   box-shadow: none;
/* 75  */   min-height: 100%;
/* 76  */   -ms-overflow-y: hidden;
/* 77  */   overflow-y: hidden;
/* 78  */   background-color: transparent;
/* 79  */   background-image: none;
/* 80  */ 	font-family: flamauow;
/* 81  */ }
/* 82  */ /* menu background is on wrapper so it extends to the bottom of the page */
/* 83  */ #wrapper {
/* 84  */   background-color: #505050;	
/* 85  */   background-image: none repeat top left;
/* 86  */ }
/* 87  */ .fillscreen #navmenu {
/* 88  */   height: 100%;
/* 89  */   -ms-overflow-y: auto;
/* 90  */   overflow-y: auto;
/* 91  */ }
/* 92  */ #container-wrapper {
/* 93  */   height: auto;
/* 94  */   min-height: 100%;
/* 95  */   min-width: 700px;
/* 96  */   overflow-y: visible;
/* 97  */   background-color: #e6e6e6;	
/* 98  */   background-image: url("/device/tablet-computer-unknown/common/images/bodyback.png");
/* 99  */ 	background-position: top left;
/* 100 */ 	background-repeat: repeat;

/* tablet-computer.css */

/* 101 */ }
/* 102 */ .kgo-has-navmenu #container-wrapper {
/* 103 */   margin-left: 180px;
/* 104 */ }
/* 105 */ .fillscreen #container-wrapper {
/* 106 */   height: 100%;
/* 107 */   max-width: 100%;
/* 108 */ }
/* 109 */ #navmenu .navmenu-items .navmenu-item {
/* 110 */ padding: 6px;
/* 111 */ }
/* 112 */ #navmenu .navmenu-items .navmenu-module a {
/* 113 */   padding: 3px 6px 3px 38px;
/* 114 */ }
/* 115 */ #navmenu .navmenu-items .navmenu-module a .navmenu-icon {
/* 116 */   top: 0;
/* 117 */ }
/* 118 */ #navmenu .navmenu-items .navmenu-module a:hover {
/* 119 */   color: #ffffff;
/* 120 */ }
/* 121 */ 
/* 122 */ 
/* 123 */ .pane-stories .title {
/* 124 */   font-size: 125%;
/* 125 */   line-height: 1.25em;
/* 126 */   font-weight: normal;
/* 127 */ }
/* 128 */ 
/* 129 */ #tabbodies {
/* 130 */   margin-bottom: 12px;
/* 131 */ }
/* 132 */ .results,
/* 133 */ .nav,
/* 134 */ #container .nonfocal#searchformcontainer {
/* 135 */  /* max-width: 700px; */
/* 136 */ }
/* 137 */ 
/* 138 */ .splitview .splitview-listwrapper,
/* 139 */ .splitview .splitview-detailwrapper {
/* 140 */   overflow-y: hidden;
/* 141 */ }
/* 142 */ 
/* 143 */ .splitview ul.results .title {
/* 144 */     color: #333;
/* 145 */ }
/* 146 */ 
/* 147 */ /* Search form elements */
/* 148 */ 
/* 149 */ .inputcombo {
/* 150 */ 	height: auto;

/* tablet-computer.css */

/* 151 */ 	line-height: 1.4em;
/* 152 */ }
/* 153 */ 
/* 154 */ .inputcombo .forminput {
/* 155 */ 	padding: 3px 4px 3px 24px;
/* 156 */ 	height: auto;
/* 157 */ 	line-height: 1.4em;
/* 158 */ 	-webkit-border-radius: 5px;
/* 159 */ 	border-radius: 5px;
/* 160 */ 	-webkit-border-bottom-left-radius: 5px;
/* 161 */ 	-webkit-border-top-left-radius: 5px;
/* 162 */ 	-moz-border-bottom-left-radius: 5px;
/* 163 */ 	-moz-border-top-left-radius: 5px;
/* 164 */ 	border-bottom-left-radius: 5px;
/* 165 */ 	border-top-left-radius: 5px;
/* 166 */ }
/* 167 */ 
/* 168 */ .inputcombo .hiddensubmit {
/* 169 */ 	position: absolute;
/* 170 */ 	top: 0;
/* 171 */ 	left: 0;
/* 172 */ 	width: 1px;
/* 173 */ 	height: 1px;
/* 174 */ 	margin: 0;
/* 175 */ 	padding: 0;
/* 176 */ 	border: none;
/* 177 */ 	visibility: hidden;
/* 178 */ 	-webkit-appearance: none;
/* 179 */ }
/* 180 */ 
/* 181 */ .emphasized {
/* 182 */ 	margin: 14px 0;
/* 183 */ 	line-height: 1.4em;
/* 184 */ 	border-width: 1px;
/* 185 */ }
/* 186 */ 
/* 187 */ .emphasized .forminput {
/* 188 */ 	border-width: 1px;
/* 189 */ 	padding: 3px 4px 3px 24px;
/* 190 */ 	height: auto;
/* 191 */ 	line-height: 1.4em;
/* 192 */ 	-webkit-border-bottom-left-radius: 5px;
/* 193 */ 	-webkit-border-top-left-radius: 5px;
/* 194 */ 	-moz-border-bottom-left-radius: 5px;
/* 195 */ 	-moz-border-top-left-radius: 5px;
/* 196 */ 	border-bottom-left-radius: 5px;
/* 197 */ 	border-top-left-radius: 5px;
/* 198 */ 	border-width: 1px;
/* 199 */ 	-webkit-border-radius: 5px;
/* 200 */ 	border-radius: 5px;

/* tablet-computer.css */

/* 201 */ }
/* 202 */ 
/* 203 */ .emphasized .combobutton {
/* 204 */ 	width: 38px;
/* 205 */ 	height: 38px;
/* 206 */ }
/* 207 */ 
/* 208 */ table.section-search tr td {
/* 209 */ 	line-height: 28px;
/* 210 */ 	height: auto
/* 211 */ }
/* 212 */ 
/* 213 */ h1.slugline {
/* 214 */ 	font-size: 175%;
/* 215 */ }
/* 216 */ 
/* 217 */ #footer {
/* 218 */ 	display:none;	
/* 219 */ }
/* 220 */ 
/* 221 */ /* Desktop splitviews should have master list width scale with window width */
/* 222 */ @media only screen and (min-width: 1300px) {
/* 223 */   .splitview .splitview-listwrapper {
/* 224 */       width: 382px;
/* 225 */   }
/* 226 */   .splitview .splitview-listwrapper .splitview-list {
/* 227 */       width: 382px;
/* 228 */   }
/* 229 */   .splitview .splitview-detailwrapper {
/* 230 */       left: 383px; /* width of listwrapper + 1px for border */
/* 231 */   }
/* 232 */ }
/* 233 */ 
/* 234 */ @media only screen and (max-width: 1100px) {
/* 235 */   .splitview .splitview-listwrapper {
/* 236 */       width: 302px;
/* 237 */       font-size: 93.7%;
/* 238 */   }
/* 239 */   .splitview .splitview-listwrapper .splitview-list {
/* 240 */       width: 302px;
/* 241 */   }
/* 242 */   .splitview .splitview-detailwrapper {
/* 243 */       left: 303px; /* width of listwrapper + 1px for border */
/* 244 */   }
/* 245 */   .splitview-stories .splitview-listwrapper ul.results li .thumbnail {
/* 246 */       margin-right: 8px;
/* 247 */   }
/* 248 */ }
/* 249 */ 
/* 250 */ @media only screen and (max-width: 960px) {

/* tablet-computer.css */

/* 251 */   .splitview .splitview-listwrapper {
/* 252 */       width: 272px;
/* 253 */       font-size: 87.5%;
/* 254 */   }
/* 255 */   .splitview .splitview-listwrapper .splitview-list {
/* 256 */       width: 272px;
/* 257 */   }
/* 258 */   .splitview .splitview-detailwrapper {
/* 259 */       left: 273px; /* width of listwrapper + 1px for border */
/* 260 */   }
/* 261 */   .splitview-stories .splitview-listwrapper ul.results li .thumbnail {
/* 262 */       margin-right: 7px;
/* 263 */   }
/* 264 */ }
/* 265 */ 
/* 266 */ 

/* id::themeConfigModTimeChecker */

/* 1 */ 
