.mapimage {
  position: absolute;
  top: 2px;
  bottom: 2px;
  left: 2px;
  right: 2px;
}

.infoBox {
	border-radius: 6px;
	padding: 0;
	-webkit-box-shadow: 0 1px 5px rgba(0,0,0,0.7);
	box-shadow: 0 1px 5px rgba(0,0,0,0.7);
	height: auto!important;
}

.infoBox img {
	display: none;
}

.calloutMain {
	display: table;
	height: 100%;
	width: 100%;
}

.calloutMain a {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	height: 100%;
	text-decoration: none;
	font-size: 15px;
	line-height: 18px;	
	text-align: left;
	padding: 8px 37px 8px 8px;
	background: url(/modules/map/images/map-callout.png) no-repeat right;
	background-size: 35px 31px;
	overflow: hidden;
}

.calloutMain a, .calloutMain a:visited {
	color: #111;
}

.calloutDisclosure {
    margin: 6px 0;
}

.calloutTail {
	position: absolute;
	bottom: -10px;
	width: 12px;
	height: 10px;
	left: 50%;
	margin-left: -6px;
	background: url(/modules/map/images/callout-tail.png) no-repeat center;
	background-size: 12px 10px;
}	
