ERROR_INVALID_MODULE="Invalid Module Name"
ERROR_INVALID_PAGE="Invalid Page Name"
ERROR_MODULE_NOT_FOUND="Module %s not found"
ERROR_PAGE_NOT_FOUND="Page %s not found"
ERROR_PARSING_FILE="Error parsing %s"
ERROR_AUTHENTICATION_DISABLED="Authentication is not enabled on this site"
ERROR_HTTP_UNAUTHORIZED_REQUEST_TITLE="Unauthorized Request"
ERROR_HTTP_UNAUTHORIZED_REQUEST_MESSAGE="Unable to perform this request. Please check your login credentials."
ERROR_HTTP_CONNECTION_TIMEOUT_TITLE="Connection Timed Out"
ERROR_HTTP_CONNECTION_TIMEOUT_MESSAGE="Server is taking too long to respond. Please try again later."
ERROR_HTTP_CONNECTION_FAILED_TITLE="Connection Failed"
ERROR_HTTP_CONNECTION_FAILED_MESSAGE="Problem connecting to server. Please try again later."
ERROR_TOO_MANY_RESULTS="More results than can be displayed."
ERROR_SERVER="We are sorry the server is currently experiencing errors. Please try again later."
ERROR_GENERIC_SERVER_ERROR="Your request cannot be processed at this time. (%s)"
AJAX_CONTENT_LOADING = "Loading..."
AJAX_CONTENT_LOAD_FAILED = "Unable to load content"
FOOTER_BACK_TO_TOP="Back to top"
FOOTER_KUROGO="Powered by Kurogo"
SIGN_IN_SITE="Sign in to %s"
SIGN_IN="Sign in"
SIGN_OUT="Sign out"
SIGNED_IN_SINGLE="Signed in via %1$s as %2$s"
SIGNED_IN_MULTIPLE="Signed in with multiple identities"
HELP_TEXT="%s help"
HOME_LINK="%s home"
NO_INFO = "No Information Available"
NO_RESULTS="No results found"
NO_MATCHES_FOUND="No matches found"
ONE_MATCH_FOUND="1 match found"
NUM_MATCHES_FOUND="%s matches found"
SEARCH="Search"
SEARCH_MODULE="Search %s"
SEARCH_TIP_TITLE="Search tip:"
BOOKMARK_LINK="Bookmark"
FONT_SIZE_SELECTION_TITLE="Font size:"
VIDEO_UNSUPPORTED="This video cannot be played on this device"
VIDEO_INVALID="Unable to load video"
BUTTON_ADD="Add"
BUTTON_OK="OK"
BUTTON_CANCEL="Cancel"
BUTTON_DONE="Done"
BUTTON_DONT_SAVE="Don't Save"
BUTTON_EDIT="Edit"
BUTTON_REMOVE="Remove"
BUTTON_SAVE="Save"
BUTTON_FINISH="Finish"
SHARE_THIS_ITEM="Share this item"
SHARE_OPTION_EMAIL="Email"
SHARE_OPTION_FACEBOOK="Facebook"
SHARE_OPTION_TWITTER="Twitter"
SHORT_TIME_FORMAT="%I:%M %p"
MEDIUM_TIME_FORMAT="%I:%M %p"
LONG_TIME_FORMAT="%I:%M %p"
SHORT_DAY_FORMAT="%a"
SHORT_DATE_FORMAT="%a %b %e"
SHORT_DATE_FORMAT_YEAR = "%a %b %e, %Y"
MEDIUM_DATE_FORMAT="%a %b %e, %Y"
LONG_DAY_FORMAT="%A"
LONG_DATE_FORMAT="%A %b %e, %Y"
TIMEOUT_DEFAULT="Default"
TIMEOUT_NONE="None"
TIMEOUT_SECONDS="%s seconds"
TIMEOUT_MINUTE="%s minute"
TIMEOUT_MINUTES="%s minutes"
TIMEOUT_HOUR="%s hour"
TIMEOUT_HOURS="%s hours"
TIMEOUT_DAY="%s day"
TIMEOUT_DAYS="%s days"
TIMEOUT_WEEK="%s week"
TIMEOUT_WEEKS="%s weeks"
TIMEOUT_YEAR="%s year"
TIMEOUT_YEARS="%s years"
SANITIZER_HTML_TRUNCATION_SUFFIX = "..."
CUSTOMIZE_TITLE = "Customize"
CUSTOMIZE_SHORT_TITLE = "Customize"
UPLOAD_ERR_OK = "Upload OK"
UPLOAD_ERR_INI_SIZE = "The uploaded file exceeds the maximum file size by this server (%s)"
UPLOAD_ERR_FORM_SIZE = "The uploaded file exceeds the MAX_FILE_SIZE directive that was specified in the HTML form"
UPLOAD_ERR_PARTIAL = "The uploaded file was only partially uploaded"
UPLOAD_ERR_NO_FILE = "No file was uploaded"
UPLOAD_ERR_NO_TMP_DIR = "Missing a temporary folder"
UPLOAD_ERR_CANT_WRITE = "Failed to write file to disk"
UPLOAD_ERR_EXTENSION = "File upload stopped by extension"
UPLOAD_ERR_UNKNOWN = "Unknown upload error"
DEVICE_DETECTION_INTERNAL="Internal"
DEVICE_DETECTION_EXTERNAL="External"
ADMIN_ADVANCED_OPTIONS="Advanced Options"
ADMIN_MODULE_GENERAL_TITLE="General"
ADMIN_MODULE_GENERAL_DESCRIPTION=""
ADMIN_MODULE_GENERAL_ID_TITLE="Module ID"
ADMIN_MODULE_GENERAL_ID_DESCRIPTION="The unique internal ID for this module. This can only be changed in the source code."
ADMIN_MODULE_GENERAL_CONFIGMODULE_TITLE="Config ID"
ADMIN_MODULE_GENERAL_CONFIGMODULE_DESCRIPTION="The configuration ID for this module. It represents the configuration folder for this module's data. This can only be changed in the source code."
ADMIN_MODULE_GENERAL_TITLE_TITLE="Display title"
ADMIN_MODULE_GENERAL_TITLE_DESCRIPTION="The name by which this module will be presented to the user."
ADMIN_MODULE_GENERAL_ICON_TITLE="Icon"
ADMIN_MODULE_GENERAL_ICON_DESCRIPTION="The icon used by module. The default is the same name as the url."
ADMIN_MODULE_GENERAL_DISABLED_TITLE="Enabled"
ADMIN_MODULE_GENERAL_DISABLED_DESCRIPTION="If unselected, the module cannot be used by any user"
ADMIN_MODULE_GENERAL_SECURE_TITLE="SSL"
ADMIN_MODULE_GENERAL_SECURE_DESCRIPTION="Require that this module only be accessed using an SSL connection. Note: Maintaining a proper SSL site is the responsibility of the site administrator."
ADMIN_MODULE_GENERAL_SEARCH_TITLE="Include in federated search"
ADMIN_MODULE_GENERAL_SEARCH_DESCRIPTION="Include this module's content in the site-wide federated search accessible from the home screen."
ADMIN_MODULE_GENERAL_ROBOTS_TITLE="Search Engines"
ADMIN_MODULE_GENERAL_ROBOTS_DESCRIPTION="Allow search engines to index the content of this module."
ADMIN_MODULE_GENERAL_HELP_TITLE="Help text"
ADMIN_MODULE_GENERAL_HELP_DESCRIPTION="Optional. If this field is empty, the Help button/link will not be shown for this module."
ADMIN_MODULE_PAGES_TITLE="Page Titles"
ADMIN_MODULE_PAGES_DESCRIPTION="<strong>Page title</strong>: displayed at the top of the page. <strong>Breadcrumb</strong>: Displayed in drill-up navigation, if any, within lower pages. <strong>Breadcrumb (long)</strong>: Displayed in drill-up navigation within lower pages on devices (e.g., tablets) with significantly larger screens. Any blank field will be left in its default/system-generated state."
ADMIN_MODULE_PAGES_PAGE_TITLE="Page"
ADMIN_MODULE_PAGES_PAGETITLE_TITLE="Page title"
ADMIN_MODULE_PAGES_BCTITLE_TITLE="Breadcrumb"
ADMIN_MODULE_PAGES_BCLONGTITLE_TITLE="Breadcrumb (long)"
ADMIN_MODULE_ACL_TITLE="Access Control"
ADMIN_MODULE_ACL_DESCRIPTION="Once a user’s identity has been established, it is possible to authorize use of modules based on their identity. Authorization is accomplished through access control lists. This section manages access control lists for this module. If you want to protect the entire site, please use the Authorization section of Site Configuration. If there are no ACL entries (including site ACLs) then this module is open to anyone without logging in"
ADMIN_MODULE_ACL_TYPE_TITLE="Type"
ADMIN_MODULE_ACL_TYPE_DESCRIPTION="<b>Access</b>: restrict access to this module. <b>Admin</b> restrict administrative access to this module"
ADMIN_MODULE_ACL_ACTION_TITLE="Action"
ADMIN_MODULE_ACL_ACTION_DESCRIPTION="<b>Allow</b> grant access to this module. <b>Deny</b> deny access to this module. Any user who matches a deny rule will be denied access."
ADMIN_MODULE_ACL_SCOPE_TITLE="Scope"
ADMIN_MODULE_ACL_SCOPE_DESCRIPTION="<b>User</b> matches a user with the user name specified in <i>Value</i> below. <b>Group</b> matches a group with the group name specified in <i>Value</i> below. <b>Everyone</b> matches all users, including not logged in users."
ADMIN_MODULE_ACL_AUTHORITY_TITLE="Authority"
ADMIN_MODULE_ACL_AUTHORITY_DESCRIPTION="Specify the authority to use for the user/group value. You can either select a specific authority or <i>Any</i> which will match a user/group from any authority."
ADMIN_MODULE_ACL_VALUE_TITLE="Value"
ADMIN_MODULE_ACL_VALUE_DESCRIPTION="The specific user/group to match. To match all users enter *"
ADMIN_MODULE_ACL_NONE="There are no ACLs defined for this module."
ADMIN_MODULE_GENERAL_TITLE="General"
ADMIN_MODULE_APPQ_TITLE="AppQ"
ADMIN_MODULE_APPQ_DESCRIPTION=""
ADMIN_MODULE_APPQ_BUILD_NATIVE_TEMPLATES_IOS_TITLE="iPhone"
ADMIN_MODULE_APPQ_BUILD_NATIVE_TEMPLATES_IOS_BUTTON="Build iPhone Templates"
ADMIN_MODULE_APPQ_BUILD_NATIVE_TEMPLATES_IOS_DESCRIPTION=""
ADMIN_MODULE_APPQ_NATIVE_TEMPLATES_LAST_BUILD_IOS_TITLE="Last Template Build"
ADMIN_MODULE_APPQ_NATIVE_TEMPLATES_LAST_BUILD_IOS_DESCRIPTION=""
ADMIN_MODULE_APPQ_DOWNLOAD_NATIVE_TEMPLATES_IOS_TITLE="Download templates"
ADMIN_MODULE_APPQ_BUILD_NATIVE_TEMPLATES_ANDROID_TITLE="Android"
ADMIN_MODULE_APPQ_BUILD_NATIVE_TEMPLATES_ANDROID_BUTTON="Build Android Template"
ADMIN_MODULE_APPQ_BUILD_NATIVE_TEMPLATES_ANDROID_DESCRIPTION=""
ADMIN_MODULE_APPQ_NATIVE_TEMPLATES_LAST_BUILD_ANDROID_TITLE="Last Template Build"
ADMIN_MODULE_APPQ_NATIVE_TEMPLATES_LAST_BUILD_ANDROID_DESCRIPTION=""
ADMIN_MODULE_APPQ_DOWNLOAD_NATIVE_TEMPLATES_ANDROID_TITLE="Download templates"
