#searchformcontainer {
  padding: 0;
  margin: 0;
}
#searchformcontainer, #searchformcontainer form {
  min-height: 40px;
}

#searchformcontainer + ul {
  margin-top: 0;
}
#searchformcontainer form {
  position: relative;
  padding: 18px 12px 12px 12px;
  margin: 0;
}
#searchformcontainer form p {
  margin: 0.75em 0 0 0;
}


/* portrait, 1 select box, all on one line */
.select-count-1 #searchformcontainer fieldset {
  width: 50%;
  margin: 0px;
  float: left;
}
.select-count-1 #searchformcontainer .inputcombo .forminput {
  float: left;
  width: 95%;
}
.select-count-1 #searchformcontainer fieldset select {
  float: left;
  margin-left: 10px;
}

/* portrait, 2 select boxes, select boxes on separate line */
.select-count-2 #searchformcontainer fieldset {
  margin-bottom: 0;
}
.select-count-2 #searchformcontainer fieldset select {
  float: left;
  margin-left: 5px;
  width: 49%;
}
.select-count-2 #searchformcontainer fieldset select:first-child {
  margin-left: 0;
}

@media only screen and (min-width: 900px) {
    /* Wider screens e.g., desktop, tablets in landscape orientation.
     * In landscape we have enough room to put all inputs on the same line. */
    /* landscape, 2 select boxes, all on one line */
    .select-count-2 #searchformcontainer fieldset {
      width: 50%;
      margin: 0px;
      float: left;
    }
    .select-count-2  #searchformcontainer .inputcombo .forminput {
      float: left;
      width: 95%;
    }
}

.sidenavHeader {
  position: relative;
  margin-left: 0px;
  margin-right: 0px;
  min-height: 29px;
}
.sidenavHeader .sidenav2 {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.sidenavHeader h2 {
  text-align: center;
  padding: 0 7em;
}
