[index]

[help]
pageTitle = "Help"
      
[categories]
pageTitle = "Browse by Category"
breadcrumbTitle = "Category"
      
[category]
pageTitle = "Listing"
      
[list]
pageTitle = "Listing"

[year]
pageTitle = "Browse by Year"
breadcrumbTitle = "Year"

[day] 
pageTitle = "Browse by day"
breadcrumbTitle = "Day"
        
[detail]
pageTitle = "Detail"
        
[search]
pageTitle = "Search Results"
breadcrumbTitle = "Search"
        
[pane]

[resources]
pageTitle = "Resources"

[user]
pageTitle = "Other calendars"

