ERROR_NO_AUTHORITIES="No authentication authorities have been defined."
ERROR_LOGIN_DIRECT="We're sorry, but there was a problem with your sign-in. Please check your username and password and try again."
ERROR_LOGIN_DIRECT_NOT_FOUND="We're sorry, but there was a problem with your sign-in. Please check your username and password and try again."
ERROR_LOGIN_DIRECT_DISABLED="We're sorry, but there was a problem with your sign-in. Please check your username and password and try again."

ERROR_LOGIN_INDIRECT="We're sorry, but there was a problem with your sign-in."
ERROR_SIGN_OUT="Sign out failed"
LOGIN_INDEX_MESSAGE_MULTIPLE="To access %s, please sign in using your account with one of these services."
LOGIN_INDEX_MESSAGE_SINGLE="To access %s, please sign in."
LOGIN_DIRECT_MESSAGE="To access %s, please sign in."
FORGET_PASSWORD_TEXT="Forgot your password?"
SIGN_OUT_AUTHORITY="%s as %s"
LOGIN_DIRECTLY="Sign in directly"
LOGIN_INDIRECTLY="Sign in directly"
REMEMBER_ME="Remember me"
SAVE_USERNAME="Remember Username"
REMEMBER_CHOICE="Remember this choice"
LOGIN_SEPARATOR="or"
LOGIN_INDIRECT_HEADER="Use your account with an external service"
LOGIN_INDIRECT_MESSAGE="Once you've signed in, you'll be returned to %s"
LOGIN_SIGNED_IN_SINGLE="You are signed in to %1$s via %2$s as %3$s"
LOGIN_SIGNED_IN_MULTIPLE="You are signed in to %s via the following accounts"
LOGIN_ADMIN_STRINGS_TITLE="Text Strings"
LOGIN_ADMIN_STRINGS_DESCRIPTION=""
LOGIN_ADMIN_STRINGS_INDEX_TITLE="Login header message"
LOGIN_ADMIN_STRINGS_INDEX_DESCRIPTION="Message to show at the header of the login module. Not shown if there is only 1 direct authority. If blank, a default message will be shown."
LOGIN_ADMIN_STRINGS_DIRECT_TITLE="Login message for direct"
LOGIN_ADMIN_STRINGS_DIRECT_DESCRIPTION="Message to show at the top of the login form for direct logins. If blank, a default message will be shown."
LOGIN_ADMIN_STRINGS_INDIRECT_TITLE="Login message for indirect"
LOGIN_ADMIN_STRINGS_INDIRECT_DESCRIPTION="Message to show at the top of the list of indirect authorities.  Typically explains that the user will be redirected to another site and then returned. If blank, a default message will be shown."
LOGIN_ADMIN_STRINGS_LOGIN_TITLE="Login label"
LOGIN_ADMIN_STRINGS_LOGIN_DESCRIPTION="Label for the userID/login field"
LOGIN_ADMIN_STRINGS_PASSWORD_TITLE="Password label"
LOGIN_ADMIN_STRINGS_PASSWORD_DESCRIPTION="Label for the password field"
LOGIN_ADMIN_STRINGS_FORGOTTEXT_TITLE="Forgot password text"
LOGIN_ADMIN_STRINGS_FORGOTTEXTDESCRIPTION="Optional text to show to users to direct them towards a forgotten password page"
LOGIN_ADMIN_STRINGS_FORGOTURL_TITLE="Forgot password URL"
LOGIN_ADMIN_STRINGS_FORGOTURL_DESCRIPTION="Optional URL (include http://) of a url users can go to if they have forgotten their password."
LOGIN_SUCCESSFUL="Login Successful"
LOGOUT_SUCCESSFUL="Logout Successful"
LOGOUT_DISMISS="OK"
LOGIN_DISMISS="OK"
