.feedlinks a.twitter {
  background-image: url(/common/images/button-twitter-24.png);
}
.feedlinks a.facebook {
  background-image: url(/common/images/button-facebook-24.png);
}
.feedlinks a.youtube {
  background-image: url(/common/images/button-youtube-24.png);
}

.featured.twitter .author, .results li.twitter .author
{
    background-image: url(/common/images/button-twitter-16.png);
}

.featured.facebook .author, .results li.facebook .author
{
    background-image: url(/common/images/button-facebook-16.png);
}

.featured a {
	padding-left: 0;
	width: auto;
}

.featured a img {
	position: relative;
	float: left;
	padding: 0;
	margin: 0 10px 10px 0;	
}

.results li.icon a {
	padding-left: 0;
}

.results li.icon a img {
	position: relative;
	float: left;
	margin: 0 10px 10px 0;	
}

.featured a div.smallprint, .results li.icon a div.smallprint {
	margin-left: 60px;
}