SEARCH_PLACEHOLDER="Search %s"
ERROR_MODULE_PANE="Module failed to load"
FEDERATED_SEARCH_DISABLED="Searching has been disabled on this site"
USER_CONTEXT_LIST_DESCRIPTION="Customize the visibility and arrangement of the module icons shown on your home page. You can use a suggested home page layout:"
USER_CONTEXT_LIST_DESCRIPTION_FOOTER="Or, use the arrow buttons and checkboxes in the list below to create a fully custom layout."
USER_CONTEXT_LIST_DESCRIPTION_FOOTER_DRAG="Or, use the drag handles and checkboxes in the list below to create a fully custom layout."
CUSTOMIZE_INSTRUCTIONS="Use the up and down links to customize the order of icons on your homepage. Use the checkboxes to toggle visibility. Changes are automatically saved, but <strong>you may need to manually refresh your homepage</strong> after you're finished here."
CUSTOMIZE_INSTRUCTIONS_COMPLIANT="Use the arrow buttons to customize the order of icons on your homepage, and the checkboxes to toggle visibility. Your changes will be automatically saved."
CUSTOMIZE_INSTRUCTIONS_COMPLIANT_DRAG="Use the drag handles to reorder the icons on your homepage, and the checkboxes to toggle visibility. Your changes will be automatically saved."
CUSTOMIZE_INSTRUCTIONS_TABLET="Use the arrow buttons to customize the order of icons on the site-wide navigation bar, and the checkboxes to toggle visibility. Your changes will be automatically saved."
CUSTOMIZE_INSTRUCTIONS_TABLET_DRAG="Use the drag handles to reorder the icons on the site-wide navigation bar, and the checkboxes to toggle visibility. Your changes will be automatically saved."
CUSTOMIZE_RETURN_HOME="Return to Home"
CUSTOMIZE_DISABLED = "Customization has been disabled on this site"
HOME_ADMIN_OPTIONS_TITLE="Options"
HOME_ADMIN_OPTIONS_DESCRIPTION=""
HOME_ADMIN_OPTIONS_DISPLAYTYPE_TITLE="Module Display"
HOME_ADMIN_OPTIONS_DISPLAYTYPE_DESCRIPTION="Display layout of the home screen modules"
HOME_ADMIN_OPTIONS_ADD_TO_HOME_TITLE="Add to Home"
HOME_ADMIN_OPTIONS_ADD_TO_HOME_DESCRIPTION="Show a \"Install this web app on your device\" option when loading the home screen. See user's guide for configuration options"
HOME_ADMIN_OPTIONS_FEDERATED_SEARCH_TITLE="Enable Federated Search"
HOME_ADMIN_OPTIONS_FEDERATED_SEARCH_DESCRIPTION="Show the search box to enable searching across compatible modules"
HOME_ADMIN_ALERT_TITLE="Alert"
HOME_ADMIN_ALERT_DESCRIPTION="Certain modules can expose alerts that can show on the home screen when enabled."
HOME_ADMIN_ALERT_ENABLED_TITLE="Show Banner Alert"
HOME_ADMIN_ALERT_ENABLED_DESCRIPTION="Enable the home screen banner alert system"
HOME_ADMIN_ALERT_MODULE_TITLE="Module"
HOME_ADMIN_ALERT_MODULE_DESCRIPTION="The module that will provide the alerts. Module must conform to the HomeAlertInterface interface"
HOME_ADMIN_ALERT_LINK_TITLE="Banner Link Enabled"
HOME_ADMIN_ALERT_LINK_DESCRIPTION="When a banner alert shows, tapping on it will link to the module"
