[0]
description = "Titles only"

titles[]     = "Lorem ipsum dolor sit amet"

titles[]     = "Aliquam in quam velit"

titles[]     = "Vivamus a erat odio, sit amet vestibulum enim"

titles[]     = "Proin vel velit fringilla lorem ultrices luctus quis eu risus"

titles[]     = "In metus lacus, semper in dapibus vel, pharetra viverra enim"



[1]
description = "Titles and subtitles"

titles[]     = "Lorem ipsum dolor sit amet"
subtitles[]  = "Curabitur est sem, porttitor vel hendrerit a, viverra in risus"

titles[]     = "Aliquam in quam velit"
subtitles[]  = "Nulla sit amet felis ac ipsum consectetur malesuada ac id odio"

titles[]     = "Vivamus a erat odio, sit amet vestibulum enim"
subtitles[]  = "Morbi placerat arcu at augue bibendum nec commodo lorem cursus"

titles[]     = "Proin vel velit fringilla lorem ultrices luctus quis eu risus"
subtitles[]  = "Fusce et tempor velit"

titles[]     = "In metus lacus, semper in dapibus vel, pharetra viverra enim"
subtitles[]  = "Cras scelerisque, lectus a euismod vulputate, velit lectus bibendum enim, a suscipit lorem elit in mauris"



[2]
description = "Titles with icon"

titles[]     = "Lorem ipsum dolor sit amet"
imgs[]       = "/modules/kitchensink/images/icon1.png"
classes[]    = "icon"

titles[]     = "Aliquam in quam velit"
imgs[]       = "/modules/kitchensink/images/icon2.png"
classes[]    = "icon"

titles[]     = "Vivamus a erat odio, sit amet vestibulum enim"
imgs[]       = "/modules/kitchensink/images/icon3.png"
classes[]    = "icon"

titles[]     = "Proin vel velit fringilla lorem ultrices luctus quis eu risus"
imgs[]       = "/modules/kitchensink/images/icon4.png"
classes[]    = "icon"

titles[]     = "In metus lacus, semper in dapibus vel, pharetra viverra enim"
imgs[]       = "/modules/kitchensink/images/icon5.png"
classes[]    = "icon"



[3]
description = "Titles with icon and subtitle"

titles[]     = "Lorem ipsum dolor sit amet"
subtitles[]  = "Curabitur est sem, porttitor vel hendrerit a, viverra in risus"
imgs[]       = "/modules/kitchensink/images/icon1.png"
classes[]    = "icon"

titles[]     = "Aliquam in quam velit"
subtitles[]  = "Nulla sit amet felis ac ipsum consectetur malesuada ac id odio"
imgs[]       = "/modules/kitchensink/images/icon2.png"
classes[]    = "icon"

titles[]     = "Vivamus a erat odio, sit amet vestibulum enim"
subtitles[]  = "Morbi placerat arcu at augue bibendum nec commodo lorem cursus"
imgs[]       = "/modules/kitchensink/images/icon3.png"
classes[]    = "icon"

titles[]     = "Proin vel velit fringilla lorem ultrices luctus quis eu risus"
subtitles[]  = "Fusce et tempor velit"
imgs[]       = "/modules/kitchensink/images/icon4.png"
classes[]    = "icon"

titles[]     = "In metus lacus, semper in dapibus vel, pharetra viverra enim"
subtitles[]  = "Cras scelerisque, lectus a euismod vulputate, velit lectus bibendum enim, a suscipit lorem elit in mauris"
imgs[]       = "/modules/kitchensink/images/icon5.png"
classes[]    = "icon"



[4]
description = "Contact Information"

titles[]     = "Static Entry 1"
subtitles[]  = "(617-555-0001)"
classes[]    = "phone"
urls[]       = "tel:6175550001"

titles[]     = "Static Entry 2"
subtitles[]  = "(617-555-0002)"
classes[]    = "phone"
urls[]       = "tel:6175550001"

titles[]     = "Static Entry 3"
subtitles[]  = "(email1@universitas.edu)"
classes[]    = "email"
urls[]       = "mailto:email1@universitas.edu"

titles[]     = "Static Entry 4"
subtitles[]  = "(email2@universitas.edu)"
classes[]    = "email"
urls[]       = "mailto:email2@universitas.edu"

titles[]     = "Static Entry 5"
subtitles[]  = "(www.universitas.edu)"
classes[]    = "external"
urls[]       = "http://www.universitas.edu"
