[0]
title = "Click Me"
description = "An alert dialog with 1 button: 'OK'"
api = "alertDialog"
arguments[] = "'Dialog title'"
arguments[] = "'Dialog message'"
arguments[] = "'OK'"
arguments[] = "null"
arguments[] = "null"

[1]
title = "Click Me"
description = "An alert dialog with 2 buttons: 'Cancel', 'OK'"
api = "alertDialog"
arguments[] = "'Dialog title'"
arguments[] = "'Dialog message'"
arguments[] = "'Cancel'"
arguments[] = "'OK'"
arguments[] = "null"

[2]
title = "Click Me"
description = "An alert dialog with 3 buttons: 'Cancel', 'OK', 'Other'"
api = "alertDialog"
arguments[] = "'Dialog title'"
arguments[] = "'Dialog message'"
arguments[] = "'Cancel'"
arguments[] = "'OK'"
arguments[] = "'Other'"

[3]
title = "Click Me"
description = "An action dialog with 2 buttons: 'Cancel', 'Destroy'"
api = "actionDialog"
arguments[] = "'Dialog message'"
arguments[] = "'Cancel'"
arguments[] = "'Destroy'"
arguments[] = "[]"

[4]
title = "Click Me"
description = "An action dialog with 2 buttons: 'Cancel', 'Option 1'"
api = "actionDialog"
arguments[] = "'Dialog message'"
arguments[] = "'Cancel'"
arguments[] = "null"
arguments[] = "['Option 1']"

[5]
title = "Click Me"
description = "An action dialog with 4 buttons: 'Cancel', 'Option 1', 'Option 2', 'Option 3'"
api = "actionDialog"
arguments[] = "'Dialog message'"
arguments[] = "'Cancel'"
arguments[] = "null"
arguments[] = "['Option 1', 'Option 2', 'Option 3']"

[6]
title = "Click Me"
description = "An action dialog with 5 buttons: 'Cancel', 'Destroy', 'Option 1', 'Option 2', 'Option 3'"
api = "actionDialog"
arguments[] = "'Dialog message'"
arguments[] = "'Cancel'"
arguments[] = "'Destroy'"
arguments[] = "['Option 1', 'Option 2', 'Option 3']"
