[0]
label = "First Name"
type = "text"
name = "lastname"
value = ""


[1]
label = "Last Name"
type = "text"
name = "firstname"
value = ""


[2]
label = "Mood"
type = "select"
name = "mood"
value = ""
default = "Any"

option_keys[] = "happy"
option_values[] = "Happy"

option_keys[] = "sad"
option_values[] = "Sad"

option_keys[] = "confused"
option_values[] = "Confused"


[3]
label = "Color"
type = "select"
name = "color"
value = ""
default = "Any"

option_keys[] = "red"
option_values[] = "Red"

option_keys[] = "orange"
option_values[] = "Orange"

option_keys[] = "yellow"
option_values[] = "Yellow"

option_keys[] = "green"
option_values[] = "Green"

option_keys[] = "blue"
option_values[] = "Blue"

option_keys[] = "purple"
option_values[] = "Purple"


[4]
label = "Gender"
type = "radio"
name = "gender"

option_keys[] = "male"
option_values[] = "Male"

option_keys[] = "female"
option_values[] = "Female"


[5]
label = "Subscribe to mailing list"
type = "boolean"
name = "subscribe"
value = 1


[6]
label = "Comments"
type = "paragraph"
name = "comments"
value = ""
