[details]
title = "Detail Title"
subtitle = "A detail subtitle about something"

[tabs]
tab1 = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut volutpat turpis ut orci iaculis scelerisque. Ut vestibulum consectetur interdum. In hac habitasse platea dictumst. Suspendisse nunc lacus, lacinia id pretium non, cursus in sem. Etiam augue felis, tincidunt quis bibendum in, porta vitae eros. Nulla facilisi. Integer viverra, diam et mollis mattis, lacus nunc cursus dolor, et semper risus lacus in lacus. Praesent blandit, turpis quis rhoncus fermentum, risus tellus feugiat turpis, ac faucibus mauris felis ut erat. In mauris nunc, sollicitudin at condimentum vitae, pretium luctus ipsum."

tab2 = "Suspendisse potenti. Etiam eleifend sollicitudin placerat. Integer aliquam augue vel diam tempor semper tempus sem blandit. Etiam et augue in dolor sagittis bibendum. Fusce tempus mauris in turpis imperdiet vulputate vitae porta magna. Mauris id lorem ut erat iaculis ullamcorper. Praesent convallis nisi vel quam egestas dapibus. Morbi fermentum viverra tellus, sit amet tincidunt velit dignissim in. Donec lacinia, purus id pharetra pulvinar, eros elit eleifend lacus, vitae scelerisque diam neque eu sapien. Phasellus aliquam odio at ligula iaculis suscipit. In eu massa urna, vel placerat lectus."

tab3 = "In justo magna, tristique ut aliquam sit amet, mollis dictum lorem. Aenean mattis magna vitae est tempus porttitor. Duis aliquam, turpis vitae interdum suscipit, risus sem adipiscing dolor, et rhoncus lectus ligula et arcu. Cras porta, tortor eget suscipit consequat, est nisl dapibus tortor, molestie dignissim sapien eros in orci. Pellentesque aliquam luctus turpis, a pretium turpis vehicula sed. Vestibulum leo est, suscipit quis blandit ut, egestas eget nulla. Suspendisse a tortor ut ligula aliquet mattis at sit amet augue. Quisque ornare arcu non erat commodo a scelerisque velit rhoncus."
