[index]

[detail]
pageTitle = "Detail"

[articles]

[nav]
pageTitle = "Navigation"

[results]
pageTitle = "Results"

[text]
pageTitle = "Text"

[search]
pageTitle = "Search Results"
breadcrumbTitle = "Search"

[location]
pageTitle = "Geolocation"

[location_full]
pageTitle = "Geolocation Map"

[dialogs]
pageTitle = "AppQ Dialogs"

[truncate]
pageTitle = "Truncation Test"

[truncated]
pageTitle = "Truncated HTML"

[pane]

[refresh]
pageTitle = "Refresh Button"
nativePageRefresh = 1

[autorefresh]
pageTitle = "Auto Refresh"
nativePageAutoRefresh = 1
