BLOCK_OF_TEXT="I am a block of localized text"
NO_RESULTS="No Results Found"
SEARCH_TEXT="Search for items"
SHARE_THIS_ITEM="Share this item"
TRUNCATE_FORM_TITLE="HTML to Truncate:"
TRUNCATED_TITLE="Truncated HTML:"
REFRESH_TEST_TITLE="AppQ Refresh Button Test"
REFRESH_TEST_INSTRUCTIONS="Press the refresh button in the app title bar and the last updated time below should change.  You should also see a loading screen, however if your network is fast the screen may be very brief."
AUTO_REFRESH_TEST_TITLE="AppQ Automatic Refresh Test"
AUTO_REFRESH_TEST_INSTRUCTIONS="This page will refresh whenever it is displayed after being hidden.  The last updated time below should change under the following circumstances:<ul><li>If you click on the detail link below and then use the native back button to return to this page</li><li>If you leave the app and return to it when on this page</li></ul>You may also see a loading screen, however if your network is fast the screen may be very brief."
SHORT_DATE_FORMAT="Last updated %a %b %e, %Y"
SHORT_TIME_FORMAT="at %I:%M:%S %p"
