.nav li.icon {
	padding: 0;
	min-height: 93px;
}

.nav li.icon a {
	padding-left: 90px;
	padding-right: 10px;
	min-height: 70px;
	margin: 0;
}

.nav li.icon a img {
	width: 75px;
	height: 75px;
	top: 9px;
	left: 9px;
}

.serviceicon {
	background-repeat: no-repeat;
	background-position: left 3px;
	padding-left: 20px;
	background-size: 16px 16px;
}

.flickr {
	background-image: url(/common/images/button-flickr-16.png);
}

.picasa {
	background-image: url(/common/images/button-picasa-16.png);
}

#footerlinks{
	padding-top:24px;
}

.gallery {
	overflow:hidden;
	margin: 10px 0 10px 2px;
}

.gallery div {
	height:71px;
	width: 71px;
	border: 2px solid #fff;
	margin: 2px;
	overflow: hidden;
	float: left;
	background-color: #000;
}

.gallery img {
	max-width: 71px;
	max-height: 71px;
}

.fullimage-wrapper {
	padding: 3px 8px;
	margin-bottom: 8px;
	text-align: center;
}

.fullimage {
	max-width: 97%;
	margin: 0 auto;
    display: block;
    border: 4px solid white;
	-moz-box-shadow: 0px 1px 6px #555;
	-webkit-box-shadow: 0px 1px 6px #555;
	box-shadow: 0px 1px 6px #555;
}