body.PhotosModule #container {
  /* Background color for photo detail; should be white in most cases */
  background-color: @@@focal_background_color@@@;
}

#container {  
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-width: 500px;
  min-height: 400px;
}

.photo-wrapper {
  position: absolute;
  width: 96%;
  top: 0;
  bottom: 8.5em;
  margin: 1em 2%;
}
.fullimage-wrapper {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  padding: 15px;
}
.fullimage {
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
img.fullimage {
  max-width: 100%;
  max-height: 100%;
}  

.sidenav2 {
  position: absolute;
  z-index: 100;
  bottom: 7.2em;
  width: 100%;
  height: 30px;
  margin: 0;
}

.sidenav2 a, .sidenav2 a:visited, .sidenav2 a:active {
  text-decoration: none;
  color: @@@secondary_text_color@@@;
}

.sidenav2 a .sidenav-label {
  display: none
}

.caption {
  position: absolute;
  bottom: 1.1em;
  height: 7.2em;
  width: 80%;
  overflow: hidden;
  padding: 0 10%;
  text-align: center;
}

.caption h1.slugline {
  font-size: 110%;
  line-height: 1.09em;
  margin: 0;
  padding: 0;
}

.caption .fineprint {
  font-size: 80%;
  line-height: 1.5em;
  margin: 0.75em 0;
}

.caption .description {
  font-size: 87.5%;
  line-height: 1.371em;
  color: @@@secondary_text_color@@@;
  overflow: hidden;
}

.hasDescription, .noDescription {
  height: 100%;
  width: 100%;
}

.noDescription .photo-wrapper {
  bottom: 4.5em;
}
.noDescription .sidenav2 {
  bottom: 3.2em;
  margin: 0;
}
.noDescription .caption {
  bottom: 1em;
  height: 3.6em;
}
.noDescription .caption .description {
  display: none;
}


@media only screen and (max-height: 600px) {
/* Smaller screens */
  .photo-wrapper {
    bottom: 5em;
  }
  .sidenav2 {
    bottom: 3.2em;
    margin: 0;
  }
  .caption {
    bottom: 1em;
    height: 3.6em;
  }
  .caption .description {
    display: none;
  }
}


@media only screen and (min-width: 1000px) {
  .caption {
    top: 50%;
    right: 0;
    left: auto;
    height: 18em;
    width: 23%;
    padding: 0 4% 0 3%;
    margin: -170px 0 0 0;
  }
  .caption .description {
    display: block;
  }
  .photo-wrapper {
    position: absolute;
    top: 0;
    right: 27%;
    left: 0;
    width: auto;
    height: 94%;
    margin: 3%;
  }
  .sidenav2 {
    top: 50%;
    left: auto;
    right: 0;
    bottom: 15px;
    width: 23%;
    height: 30px;
    padding: 0;
    margin: 140px 4% 0 4%;
  }
  .sidenav2 a .sidenav-label {
    display: inline;
  }
  
  .noDescription .photo-wrapper {
    right: 21%;
  }
  .noDescription .caption {
    bottom: auto;
    height: 7.34em;
    width: 18%;
    margin: -5.87em 0 0 0;
    padding: 0 3%;
  }
  .noDescription .caption h1.slugline {
    line-height: 1.333em;
  }
  .noDescription .sidenav2 {
    width: 21%;
    margin: 3em 1.5% 0 1.52%;
  }
  .noDescription .caption .description {
    display: none;
  }
}


@media only screen and (min-width: 1200px) {
  .caption {
    width: 26%;
    padding: 0 6%;
  }
  .caption h1.slugline {
    font-size: 120%;
    line-height: 1.333em;
  }
 .photo-wrapper {
      right: 35%;
      height: 96%;
      margin: 2%;
  }
  .sidenav2 {
    width: 26%;
    margin: 140px 6% 0 6%;
  }
  
  .noDescription .photo-wrapper {
    right: 22%;
  }
  .noDescription .caption {
    width: 20%;
    padding: 0 2%;
    margin: -6.4em 0 0 0;
  }
   .noDescription .sidenav2 {
    width: 21%;
    margin: 4em 1.5% 0 1.5%;
  }
  .noDescription .caption .description {
    display: none;
  }
}



