.tabbody {
position: relative;
min-height: 280px;
padding: 0px 8px;
}

.nav li.icon {
  min-height: 0;
  padding: 0;
}
.nav li.icon a {
  min-height: 28px;
  margin: 0;
  padding: 13px 4px 7px 40px;
}
.nav li.icon a img {
    width: 28px;
    height: 28px;
    top: 10px;
    left: 6px;
}

.bookmarks-tabbody p {
    margin-top: 8px;
}

.segmented_tabs {
  margin-left: auto;
  margin-right: auto;
  border-top: 2px;
  border-bottom: 2px;
}

.seg_tab {
  border-left: 2px;
  border-right: 2px;
  padding-left: 8px;
  padding-right:8px;
}