#navbar {
  margin-bottom: 0;
}

.news {
	/* Background color for news listing and story; should be white in most cases */
	  background-color: @@@focal_background_color@@@;
    margin-top:0;
    padding: 10px;
}

#storysubhead
{
    display: block;
}

.dek {
	margin: 14px 0
}

.dek:empty { margin: 0; } /* CSS 3: shrink if no content */

#thumbnail {float:right;margin: 4px 0 6px 8px;}

#thumbnail img.thumbnail { width: auto; max-width: 100%; height: auto }

#thumbnail img.enlarge { float:right; margin-left: 4px; }

#thumbnail div { float:right; margin-top: 2px; margin-right:-2px; }

#thumbnail a { text-align:right; font-size:64.7%; line-height: 2.72em; text-decoration:none; color:#777;}

#thumbnail a div { margin-top: -4px; }

.wp-caption {
    width: auto !important;
    font-size: 84%;
    line-height: 1.2em;
}

a.external {
    background-image: none !important;
    padding-right: 0;
}
