li.video {
    height: 88px;
	  margin: 0;
    padding: 1px;
    overflow: hidden;
    position: relative;
}
li.video.noimage {
    padding-left: 8px;
}
.results li.video a {
    overflow: hidden;
    position: relative;
    margin: 0;
    padding: 0;
    height: 88px;
    -webkit-border-radius: 0;
    border-radius: 0;
}
.results li.video a .ellipsis {
    overflow: hidden;
    margin: 6px 25px 6px 0;
    line-height: 1.2em;
    height: 76px;
    -webkit-border-radius: 0;
    border-radius: 0;
}

.results li.video .thumbnail {
    float:left;
    margin: 0 8px 0 0;
    width: 110px;
    height: 88px;
    background: transparent url('/modules/video/images/video-placeholder.png') no-repeat left top;
    background-size: 110px;
}

