body.VideoModule, .video {
	/* Background color for video listing and detail; should be white in most cases */
	background-color: @@@focal_background_color@@@;
}

body.VideoModule #navbar {
	margin-bottom: 0;
}

#storysubhead
{
    display: block;
}
.video {
	padding: 10px;
}

.videobuttons {
	float: right;
	margin: 0 0 0.6em 0.5em;
}

.videobuttons #share, .videobuttons #bookmarkContainer {
	float: right;
	margin: 0 0 0 0.5em;
}

.videoplayer {
    text-align: center;
    padding: 0;
    margin: 2px 0 12px 0;
}
