ERROR_NO_LOCATION_FEED="Unable to load data for location  %s"
STATUS_OPEN_STRING="Will Open:"
STATUS_CLOSE_STRING="Will Close:"
CURRENT_EVENT="Current: "
NEXT_EVENT="Next: "
EVENT_NOT_FOUND="Event not found"
SHOW_ALL="Show All"
VIEW_ON_MAP = "View on Map"

; These are used in cases where the event starts or ends on a day other than
; the selected date
THE_PREVIOUS_DAY = "the previous day"
THE_FOLLOWING_DAY = "the following day"
IF_STARTS_EARLIER_DATE = "(Starts %s) "
IF_ENDS_LATER_DATE = " (Ends %s)"