/* Android native controls do not, in general, use rounded corners */

.inputcombo .forminput, .emphasized .forminput, input.formbutton, .nav, .nav li, .nav span.nolink, .nav a, .focal .nav, .tabbody .nav, .tabbody .results, .results a, .secondary, .secondary a, .focal, #tabs li, .tabstrip, .tabstrip li a, .tabstrip li:first-child a, .tabstrip li:last-child a, #sharedialog, .staticContentBody, a.formbutton div  {
    -webkit-border-radius: 2px;
    -webkit-border-bottom-left-radius: 2px;
    -webkit-border-bottom-right-radius: 2px;
    -webkit-border-top-left-radius: 2px;
    -webkit-border-top-right-radius: 2px;
    border-radius: 2px;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
}

.nav {
    margin-left: 0;
    margin-right: 0;
    border-left: 0;
    border-right: 0;
}

.nav li a, .results li a {
    padding-right: 10px;
    background-image: none;
}

a.formbutton {
    background-image: none;
    padding-right: 0;
}

a.formbutton div {
    background-image: none;
    padding: 5px 12px;
    background-color: rgba(0,0,0,0.6);
}

.nav li a.add, .results li a.add {  
  background-image: url(/common/images/action-add@2x.png); 
  background-size: 50px 38px;
	padding-right: 68px;
	min-height: 30px;
}

.nav li a.arrow, .results li a.arrow {  
  background-image: url(/common/images/action-arrow@2x.png); 
  background-size: 14px 17px;
	padding-right: 25px;
}

.nav li a.phone, .results li a.phone {  
  background-image: url(/common/images/action-phone@2x.png); 
  background-size: 26px 19px;
	padding-right: 36px;
}

.nav li a.email, .results li a.email {  
  background-image: url(/common/images/action-email@2x.png); 
  background-size: 26px 19px;
	padding-right: 38px;
}

.nav li a.map, .results li a.map {  
  background-image: url(/common/images/action-map@2x.png); 
  background-size: 26px 19px;
	padding-right: 38px;
}

.nav li a.search, .results li a.search {  
	background-image: url(/common/images/action-search.png); 
	padding-right: 36px;
}

.nav li a.people, .results li a.people {  
  background-image: url(/common/images/action-people@2x.png); 
  background-size: 19px 19px;
	padding-right: 36px;
}

.nav li a.external, .results li a.external {  
  background-image: url(/common/images/action-external.png); 
  background-size: 26px 19px;
	padding-right: 34px;
}

.nav li a.secure, .results li a.secure {  
	background-image: url(/common/images/action-secure.png); 
	padding-right: 34px;
}

.nav li a.pdf, .results li a.pdf {  
	background-image: url(/common/images/action-pdf.png); 
	padding-right: 34px;
}

.nav li a.noaction, .results li a.noaction {
	background-image: none;
	padding-right: 7px;
}

.nav li a.placemark, .results li a.placemark {
  background-image: url(/common/images/action-placemark@2x.png);
  background-size: 16px 19px;
}


/* Holo-style tabs */

#tabs {
	padding: 0 0 0 0;
  background-color: @@@focal_background_color@@@;
  height: 44px
}

#tabs li {
	position: relative;
	float: left;
	margin-bottom: -1px;
	margin-right: 0;
	border: none;
  background-color: transparent;
  border-radius: 0;
}
 
#tabs li a {
	display: block;
	text-decoration: none;
	min-width: 30px;
	padding: 12px 9px 8px 9px;
}

#tabs li.active {
  background-color: transparent;
  border-bottom: 4px solid  @@@search_border_color@@@;
}

#tabs li.active a {
  border: none;
}

#tabs.smalltabs li {
	font-size: 85%;
	margin-right: 0;
}

#tabs.smalltabs li a {
	padding-right: 5px;
	padding-left: 5px;
}

#tabscontainer {
	padding: 0;
}

#tabbodies {
	margin: 0;
	border-top: 2px solid @@@search_border_color@@@;
}


